SET KOI8-R

SFX Z Y 4
SFX Z   ÙÊ   Ï            [ÌÎÒÔ×]ÙÊ
SFX Z   ÉÊ   Ï            ØËÉÊ
SFX Z   ÉÊ   É            [ÃÓ]ËÉÊ
SFX Z   ÉÊ   Å            ÝÉÊ

SFX Y Y 435
SFX Y   ÞØ   ÖÅÛØ         ÞØ
SFX Y   ÞØ   ÖÅÔÅ         ÞØ
SFX Y   ÞØ   ÖÅÔ          ÞØ
SFX Y   ÞØ   ÖÅÍ          ÞØ
SFX Y   ÞØ   ÇÕÔ          ÞØ
SFX Y   ÞØ   ÇÕ           ÞØ
SFX Y   ÚÁÔØÓÑ ÖÕÔÓÑ        ÚÁÔØÓÑ
SFX Y   ÚÁÔØÓÑ ÖÕÓØ         ÚÁÔØÓÑ
SFX Y   ÚÁÔØÓÑ ÖÅÛØÓÑ       ÚÁÔØÓÑ
SFX Y   ÚÁÔØÓÑ ÖÅÔÓÑ        ÚÁÔØÓÑ
SFX Y   ÚÁÔØÓÑ ÖÅÔÅÓØ       ÚÁÔØÓÑ
SFX Y   ÚÁÔØÓÑ ÖÅÍÓÑ        ÚÁÔØÓÑ
SFX Y   ÚÁÔØ ÖÕÔ          ÚÁÔØ
SFX Y   ÚÁÔØ ÖÕ           ÚÁÔØ
SFX Y   ÚÁÔØ ÖÅÛØ         ÚÁÔØ
SFX Y   ÚÁÔØ ÖÅÔÅ         ÚÁÔØ
SFX Y   ÚÁÔØ ÖÅÔ          ÚÁÔØ
SFX Y   ÚÁÔØ ÖÅÍ          ÚÁÔØ
SFX Y   ÙÔØÓÑ ÕÄÕÔÓÑ       ÂÙÔØÓÑ
SFX Y   ÙÔØÓÑ ÕÄÕÓØ        ÂÙÔØÓÑ
SFX Y   ÙÔØÓÑ ÕÄÅÛØÓÑ      ÂÙÔØÓÑ
SFX Y   ÙÔØÓÑ ÕÄÅÔÓÑ       ÂÙÔØÓÑ
SFX Y   ÙÔØÓÑ ÕÄÅÔÅÓØ      ÂÙÔØÓÑ
SFX Y   ÙÔØÓÑ ÕÄÅÍÓÑ       ÂÙÔØÓÑ
SFX Y   ÙÔØ  ÕÄÕÔ         ÂÙÔØ
SFX Y   ÙÔØ  ÕÄÕ          ÂÙÔØ
SFX Y   ÙÔØ  ÕÄÅÛØ        ÂÙÔØ
SFX Y   ÙÔØ  ÕÄÅÔÅ        ÂÙÔØ
SFX Y   ÙÔØ  ÕÄÅÔ         ÂÙÔØ
SFX Y   ÙÔØ  ÕÄÅÍ         ÂÙÔØ
SFX Y   ×ÁÔØÓÑ Ï×ÕÔÓÑ       Ú×ÁÔØÓÑ
SFX Y   ×ÁÔØÓÑ Ï×ÕÓØ        Ú×ÁÔØÓÑ
SFX Y   ×ÁÔØÓÑ Ï×ÅÛØÓÑ      Ú×ÁÔØÓÑ
SFX Y   ×ÁÔØÓÑ Ï×ÅÔÓÑ       Ú×ÁÔØÓÑ
SFX Y   ×ÁÔØÓÑ Ï×ÅÔÅÓØ      Ú×ÁÔØÓÑ
SFX Y   ×ÁÔØÓÑ Ï×ÅÍÓÑ       Ú×ÁÔØÓÑ
SFX Y   ×ÁÔØÓÑ Ï×£ÛØÓÑ      Ú×ÁÔØÓÑ
SFX Y   ×ÁÔØÓÑ Ï×£ÔÓÑ       Ú×ÁÔØÓÑ
SFX Y   ×ÁÔØÓÑ Ï×£ÔÅÓØ      Ú×ÁÔØÓÑ
SFX Y   ×ÁÔØÓÑ Ï×£ÍÓÑ       Ú×ÁÔØÓÑ
SFX Y   ×ÁÔØ Ï×ÕÔ         Ú×ÁÔØ
SFX Y   ×ÁÔØ Ï×Õ          Ú×ÁÔØ
SFX Y   ×ÁÔØ Ï×ÅÛØ        Ú×ÁÔØ
SFX Y   ×ÁÔØ Ï×ÅÔÅ        Ú×ÁÔØ
SFX Y   ×ÁÔØ Ï×ÅÔ         Ú×ÁÔØ
SFX Y   ×ÁÔØ Ï×ÅÍ         Ú×ÁÔØ
SFX Y   ×ÁÔØ Ï×£ÛØ        Ú×ÁÔØ
SFX Y   ×ÁÔØ Ï×£ÔÅ        Ú×ÁÔØ
SFX Y   ×ÁÔØ Ï×£Ô         Ú×ÁÔØ
SFX Y   ×ÁÔØ Ï×£Í         Ú×ÁÔØ
SFX Y   ÖÁÔØÓÑ ÇÕÔÓÑ        ÖÁÔØÓÑ
SFX Y   ÖÁÔØÓÑ ÇÕÓØ         ÖÁÔØÓÑ
SFX Y   ÖÁÔØ ÇÕÔ          ÖÁÔØ
SFX Y   ÖÁÔØ ÇÕ           ÖÁÔØ
SFX Y   ÔØÓÑ ÛØÓÑ         ÄÁÔØÓÑ
SFX Y   ÔØÓÑ ×ÕÔÓÑ        ÌÙÔØÓÑ
SFX Y   ÔØÓÑ ×ÕÓØ         ÌÙÔØÓÑ
SFX Y   ÔØÓÑ ×ÅÛØÓÑ       ÌÙÔØÓÑ
SFX Y   ÔØÓÑ ×ÅÔÓÑ        ÌÙÔØÓÑ
SFX Y   ÔØÓÑ ×ÅÔÅÓØ       ÌÙÔØÓÑ
SFX Y   ÔØÓÑ ×ÅÍÓÑ        ÌÙÔØÓÑ
SFX Y   ÔØÓÑ ×£ÛØÓÑ       ÌÙÔØÓÑ
SFX Y   ÔØÓÑ ×£ÔÓÑ        ÌÙÔØÓÑ
SFX Y   ÔØÓÑ ×£ÔÅÓØ       ÌÙÔØÓÑ
SFX Y   ÔØÓÑ ×£ÍÓÑ        ÌÙÔØÓÑ
SFX Y   ÔØÓÑ ÓÔÓÑ         ÄÁÔØÓÑ
SFX Y   ÔØÓÑ ÎÕÔÓÑ        ÓÔÁÔØÓÑ
SFX Y   ÔØÓÑ ÎÕÓØ         ÓÔÁÔØÓÑ
SFX Y   ÔØÓÑ ÎÅÛØÓÑ       ÓÔÁÔØÓÑ
SFX Y   ÔØÓÑ ÎÅÔÓÑ        ÓÔÁÔØÓÑ
SFX Y   ÔØÓÑ ÎÅÔÅÓØ       ÓÔÁÔØÓÑ
SFX Y   ÔØÓÑ ÎÅÍÓÑ        ÓÔÁÔØÓÑ
SFX Y   ÔØÓÑ ÍÓÑ          ÄÁÔØÓÑ
SFX Y   ÔØÓÑ ÄÕÔÓÑ        ÄÁÔØÓÑ
SFX Y   ÔØÓÑ ÄÉÔÅÓØ       ÄÁÔØÓÑ
SFX Y   ÔØÓÑ ÄÉÍÓÑ        ÄÁÔØÓÑ
SFX Y   ÔØ   ÛØ           ÄÁÔØ
SFX Y   ÔØ   ×ÕÔ          ÌÙÔØ
SFX Y   ÔØ   ×Õ           ÌÙÔØ
SFX Y   ÔØ   ×ÅÛØ         ÌÙÔØ
SFX Y   ÔØ   ×ÅÔÅ         ÌÙÔØ
SFX Y   ÔØ   ×ÅÔ          ÌÙÔØ
SFX Y   ÔØ   ×ÅÍ          ÌÙÔØ
SFX Y   ÔØ   ×£ÛØ         ÌÙÔØ
SFX Y   ÔØ   ×£ÔÅ         ÌÙÔØ
SFX Y   ÔØ   ×£Ô          ÌÙÔØ
SFX Y   ÔØ   ×£Í          ÌÙÔØ
SFX Y   ÔØ   ÕÔ           ÌÅÚÔØ
SFX Y   ÔØ   Õ            ÌÅÚÔØ
SFX Y   ÔØ   ÓÔ           ÄÁÔØ
SFX Y   ÔØ   ÎÕÔ          ÓÔÁÔØ
SFX Y   ÔØ   ÎÕ           ÓÔÁÔØ
SFX Y   ÔØ   ÎÅÛØ         ÓÔÁÔØ
SFX Y   ÔØ   ÎÅÔÅ         ÓÔÁÔØ
SFX Y   ÔØ   ÎÅÔ          ÓÔÁÔØ
SFX Y   ÔØ   ÎÅÍ          ÓÔÁÔØ
SFX Y   ÔØ   Í            ÄÁÔØ
SFX Y   ÔØ   ÅÛØ          ÌÅÚÔØ
SFX Y   ÔØ   ÅÔÅ          ÌÅÚÔØ
SFX Y   ÔØ   ÅÔ           ÌÅÚÔØ
SFX Y   ÔØ   ÅÍ           ÌÅÚÔØ
SFX Y   ÔØ   ÄÕÔ          ÄÁÔØ
SFX Y   ÔØ   ÄÉÔÅ         ÄÁÔØ
SFX Y   ÔØ   ÄÉÍ          ÄÁÔØ
SFX Y   ÔÁÔØÓÑ ÞÕÔÓÑ        [^Ó]ÔÁÔØÓÑ
SFX Y   ÔÁÔØÓÑ ÞÕÓØ         [^Ó]ÔÁÔØÓÑ
SFX Y   ÔÁÔØÓÑ ÞÅÛØÓÑ       [^Ó]ÔÁÔØÓÑ
SFX Y   ÔÁÔØÓÑ ÞÅÔÓÑ        [^Ó]ÔÁÔØÓÑ
SFX Y   ÔÁÔØÓÑ ÞÅÔÅÓØ       [^Ó]ÔÁÔØÓÑ
SFX Y   ÔÁÔØÓÑ ÞÅÍÓÑ        [^Ó]ÔÁÔØÓÑ
SFX Y   ÔÁÔØ ÞÕÔ          [^Ó]ÔÁÔØ
SFX Y   ÔÁÔØ ÞÕ           [^Ó]ÔÁÔØ
SFX Y   ÔÁÔØ ÞÅÛØ         [^Ó]ÔÁÔØ
SFX Y   ÔÁÔØ ÞÅÔÅ         [^Ó]ÔÁÔØ
SFX Y   ÔÁÔØ ÞÅÔ          [^Ó]ÔÁÔØ
SFX Y   ÔÁÔØ ÞÅÍ          [^Ó]ÔÁÔØ
SFX Y   ÓÔØÓÑ ÄÕÔÓÑ        ÁÓÔØÓÑ
SFX Y   ÓÔØÓÑ ÄÕÓØ         ÁÓÔØÓÑ
SFX Y   ÓÔØÓÑ ÄÅÛØÓÑ       ÁÓÔØÓÑ
SFX Y   ÓÔØÓÑ ÄÅÔÓÑ        ÁÓÔØÓÑ
SFX Y   ÓÔØÓÑ ÄÅÔÅÓØ       ÁÓÔØÓÑ
SFX Y   ÓÔØÓÑ ÄÅÍÓÑ        ÁÓÔØÓÑ
SFX Y   ÓÔØÓÑ Ä£ÛØÓÑ       ÁÓÔØÓÑ
SFX Y   ÓÔØÓÑ Ä£ÔÓÑ        ÁÓÔØÓÑ
SFX Y   ÓÔØÓÑ Ä£ÔÅÓØ       ÁÓÔØÓÑ
SFX Y   ÓÔØÓÑ Ä£ÍÓÑ        ÁÓÔØÓÑ
SFX Y   ÓÔØ  ÄÕÔ          ÁÓÔØ
SFX Y   ÓÔØ  ÄÕ           ÁÓÔØ
SFX Y   ÓÔØ  ÄÅÛØ         ÁÓÔØ
SFX Y   ÓÔØ  ÄÅÔÅ         ÁÓÔØ
SFX Y   ÓÔØ  ÄÅÔ          ÁÓÔØ
SFX Y   ÓÔØ  ÄÅÍ          ÁÓÔØ
SFX Y   ÓÔØ  Ä£ÛØ         ÁÓÔØ
SFX Y   ÓÔØ  Ä£ÔÅ         ÁÓÔØ
SFX Y   ÓÔØ  Ä£Ô          ÁÓÔØ
SFX Y   ÓÔØ  Ä£Í          ÁÓÔØ
SFX Y   ÓÔÉÓØ ÔÕÔÓÑ        ÌÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ ÔÕÓØ         ÌÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ ÔÅÛØÓÑ       ÌÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ ÔÅÔÓÑ        ÌÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ ÔÅÔÅÓØ       ÌÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ ÔÅÍÓÑ        ÌÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ Ô£ÛØÓÑ       ÌÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ Ô£ÔÓÑ        ÌÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ Ô£ÔÅÓØ       ÌÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ Ô£ÍÓÑ        ÌÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ ÄÕÔÓÑ        ×ÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ ÄÕÓØ         ×ÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ ÄÅÛØÓÑ       ×ÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ ÄÅÔÓÑ        ×ÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ ÄÅÔÅÓØ       ×ÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ ÄÅÍÓÑ        ×ÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ Ä£ÛØÓÑ       ×ÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ Ä£ÔÓÑ        ×ÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ Ä£ÔÅÓØ       ×ÅÓÔÉÓØ
SFX Y   ÓÔÉÓØ Ä£ÍÓÑ        ×ÅÓÔÉÓØ
SFX Y   ÓÔÉ  ÔÕÔ          ÌÅÓÔÉ
SFX Y   ÓÔÉ  ÔÕ           ÌÅÓÔÉ
SFX Y   ÓÔÉ  ÔÅÛØ         ÌÅÓÔÉ
SFX Y   ÓÔÉ  ÔÅÔÅ         ÌÅÓÔÉ
SFX Y   ÓÔÉ  ÔÅÔ          ÌÅÓÔÉ
SFX Y   ÓÔÉ  ÔÅÍ          ÌÅÓÔÉ
SFX Y   ÓÔÉ  Ô£ÛØ         ÌÅÓÔÉ
SFX Y   ÓÔÉ  Ô£ÔÅ         ÌÅÓÔÉ
SFX Y   ÓÔÉ  Ô£Ô          ÌÅÓÔÉ
SFX Y   ÓÔÉ  Ô£Í          ÌÅÓÔÉ
SFX Y   ÓÔÉ  ÄÕÔ          ×ÅÓÔÉ
SFX Y   ÓÔÉ  ÄÕ           ×ÅÓÔÉ
SFX Y   ÓÔÉ  ÄÅÛØ         ×ÅÓÔÉ
SFX Y   ÓÔÉ  ÄÅÔÅ         ×ÅÓÔÉ
SFX Y   ÓÔÉ  ÄÅÔ          ×ÅÓÔÉ
SFX Y   ÓÔÉ  ÄÅÍ          ×ÅÓÔÉ
SFX Y   ÓÔÉ  Ä£ÛØ         ×ÅÓÔÉ
SFX Y   ÓÔÉ  Ä£ÔÅ         ×ÅÓÔÉ
SFX Y   ÓÔÉ  Ä£Ô          ×ÅÓÔÉ
SFX Y   ÓÔÉ  Ä£Í          ×ÅÓÔÉ
SFX Y   ÓÔÉ  ÂÕÔ          ÒÅÓÔÉ
SFX Y   ÓÔÉ  ÂÕ           ÒÅÓÔÉ
SFX Y   ÓÔÉ  ÂÅÛØ         ÒÅÓÔÉ
SFX Y   ÓÔÉ  ÂÅÔÅ         ÒÅÓÔÉ
SFX Y   ÓÔÉ  ÂÅÔ          ÒÅÓÔÉ
SFX Y   ÓÔÉ  ÂÅÍ          ÒÅÓÔÉ
SFX Y   ÓÔÉ  Â£ÛØ         ÒÅÓÔÉ
SFX Y   ÓÔÉ  Â£ÔÅ         ÒÅÓÔÉ
SFX Y   ÓÔÉ  Â£Ô          ÒÅÓÔÉ
SFX Y   ÓÔÉ  Â£Í          ÒÅÓÔÉ
SFX Y   ÓÌÁÔØÓÑ ÛÌÅÛØÓÑ      ÓÌÁÔØÓÑ
SFX Y   ÓÌÁÔØÓÑ ÛÌÅÔÓÑ       ÓÌÁÔØÓÑ
SFX Y   ÓÌÁÔØÓÑ ÛÌÅÔÅÓØ      ÓÌÁÔØÓÑ
SFX Y   ÓÌÁÔØÓÑ ÛÌÅÍÓÑ       ÓÌÁÔØÓÑ
SFX Y   ÓÌÁÔØÓÑ ÛÌÀÔÓÑ       ÓÌÁÔØÓÑ
SFX Y   ÓÌÁÔØÓÑ ÛÌÀÓØ        ÓÌÁÔØÓÑ
SFX Y   ÓÌÁÔØÓÑ ÛÌ£ÛØÓÑ      ÓÌÁÔØÓÑ
SFX Y   ÓÌÁÔØÓÑ ÛÌ£ÔÓÑ       ÓÌÁÔØÓÑ
SFX Y   ÓÌÁÔØÓÑ ÛÌ£ÔÅÓØ      ÓÌÁÔØÓÑ
SFX Y   ÓÌÁÔØÓÑ ÛÌ£ÍÓÑ       ÓÌÁÔØÓÑ
SFX Y   ÓÌÁÔØ ÛÌÅÛØ        ÓÌÁÔØ
SFX Y   ÓÌÁÔØ ÛÌÅÔÅ        ÓÌÁÔØ
SFX Y   ÓÌÁÔØ ÛÌÅÔ         ÓÌÁÔØ
SFX Y   ÓÌÁÔØ ÛÌÅÍ         ÓÌÁÔØ
SFX Y   ÓÌÁÔØ ÛÌÀÔ         ÓÌÁÔØ
SFX Y   ÓÌÁÔØ ÛÌÀ          ÓÌÁÔØ
SFX Y   ÓÌÁÔØ ÛÌ£ÛØ        ÓÌÁÔØ
SFX Y   ÓÌÁÔØ ÛÌ£ÔÅ        ÓÌÁÔØ
SFX Y   ÓÌÁÔØ ÛÌ£Ô         ÓÌÁÔØ
SFX Y   ÓÌÁÔØ ÛÌ£Í         ÓÌÁÔØ
SFX Y   ÓËÁÔØÓÑ ÝÕÔÓÑ        ÓËÁÔØÓÑ
SFX Y   ÓËÁÔØÓÑ ÝÕÓØ         ÓËÁÔØÓÑ
SFX Y   ÓËÁÔØÓÑ ÝÅÛØÓÑ       ÓËÁÔØÓÑ
SFX Y   ÓËÁÔØÓÑ ÝÅÔÓÑ        ÓËÁÔØÓÑ
SFX Y   ÓËÁÔØÓÑ ÝÅÔÅÓØ       ÓËÁÔØÓÑ
SFX Y   ÓËÁÔØÓÑ ÝÅÍÓÑ        ÓËÁÔØÓÑ
SFX Y   ÓËÁÔØ ÝÕÔ          ÓËÁÔØ
SFX Y   ÓËÁÔØ ÝÕ           ÓËÁÔØ
SFX Y   ÓËÁÔØ ÝÅÛØ         ÓËÁÔØ
SFX Y   ÓËÁÔØ ÝÅÔÅ         ÓËÁÔØ
SFX Y   ÓËÁÔØ ÝÅÔ          ÓËÁÔØ
SFX Y   ÓËÁÔØ ÝÅÍ          ÓËÁÔØ
SFX Y   ÓÅÔØ ÛÕ           ÓÅÔØ
SFX Y   ÓÁÔØÓÑ ÛÕÔÓÑ        [^Ï]ÓÁÔØÓÑ
SFX Y   ÓÁÔØÓÑ ÛÕÓØ         [^Ï]ÓÁÔØÓÑ
SFX Y   ÓÁÔØÓÑ ÛÅÛØÓÑ       [^Ï]ÓÁÔØÓÑ
SFX Y   ÓÁÔØÓÑ ÛÅÔÓÑ        [^Ï]ÓÁÔØÓÑ
SFX Y   ÓÁÔØÓÑ ÛÅÔÅÓØ       [^Ï]ÓÁÔØÓÑ
SFX Y   ÓÁÔØÓÑ ÛÅÍÓÑ        [^Ï]ÓÁÔØÓÑ
SFX Y   ÓÁÔØ ÛÕÔ          [^Ï]ÓÁÔØ
SFX Y   ÓÁÔØ ÛÕ           [^Ï]ÓÁÔØ
SFX Y   ÓÁÔØ ÛÅÛØ         [^Ï]ÓÁÔØ
SFX Y   ÓÁÔØ ÛÅÔÅ         [^Ï]ÓÁÔØ
SFX Y   ÓÁÔØ ÛÅÔ          [^Ï]ÓÁÔØ
SFX Y   ÓÁÔØ ÛÅÍ          [^Ï]ÓÁÔØ
SFX Y   ÒÁÔØÓÑ ÒÕÔÓÑ        [^ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ ÒÕÓØ         [^ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ ÒÅÛØÓÑ       [^ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ ÒÅÔÓÑ        [^ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ ÒÅÔÅÓØ       [^ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ ÒÅÍÓÑ        [^ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ Ò£ÛØÓÑ       [^ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ Ò£ÔÓÑ        [^ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ Ò£ÔÅÓØ       [^ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ Ò£ÍÓÑ        [^ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ ÅÒÕÔÓÑ       [ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ ÅÒÕÓØ        [ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ ÅÒÅÛØÓÑ      [ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ ÅÒÅÔÓÑ       [ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ ÅÒÅÔÅÓØ      [ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ ÅÒÅÍÓÑ       [ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ ÅÒ£ÛØÓÑ      [ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ ÅÒ£ÔÓÑ       [ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ ÅÒ£ÔÅÓØ      [ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØÓÑ ÅÒ£ÍÓÑ       [ÂÄ]ÒÁÔØÓÑ
SFX Y   ÒÁÔØ ÒÕÔ          [^ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ ÒÕ           [^ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ ÒÅÛØ         [^ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ ÒÅÔÅ         [^ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ ÒÅÔ          [^ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ ÒÅÍ          [^ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ Ò£ÛØ         [^ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ Ò£ÔÅ         [^ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ Ò£Ô          [^ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ Ò£Í          [^ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ ÅÒÕÔ         [ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ ÅÒÕ          [ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ ÅÒÅÛØ        [ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ ÅÒÅÔÅ        [ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ ÅÒÅÔ         [ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ ÅÒÅÍ         [ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ ÅÒ£ÛØ        [ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ ÅÒ£ÔÅ        [ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ ÅÒ£Ô         [ÂÄ]ÒÁÔØ
SFX Y   ÒÁÔØ ÅÒ£Í         [ÂÄ]ÒÁÔØ
SFX Y   ÑÔØÓÑ ÎÕÔÓÑ        ÍÑÔØÓÑ
SFX Y   ÑÔØÓÑ ÎÕÓØ         ÍÑÔØÓÑ
SFX Y   ÑÔØÓÑ ÎÅÛØÓÑ       ÍÑÔØÓÑ
SFX Y   ÑÔØÓÑ ÎÅÔÓÑ        ÍÑÔØÓÑ
SFX Y   ÑÔØÓÑ ÎÅÔÅÓØ       ÍÑÔØÓÑ
SFX Y   ÑÔØÓÑ ÎÅÍÓÑ        ÍÑÔØÓÑ
SFX Y   ÑÔØÓÑ Î£ÛØÓÑ       ÍÑÔØÓÑ
SFX Y   ÑÔØÓÑ Î£ÔÓÑ        ÍÑÔØÓÑ
SFX Y   ÑÔØÓÑ Î£ÔÅÓØ       ÍÑÔØÓÑ
SFX Y   ÑÔØÓÑ Î£ÍÓÑ        ÍÑÔØÓÑ
SFX Y   ÑÔØ  ÎÕÔ          ÍÑÔØ
SFX Y   ÑÔØ  ÎÕ           ÍÑÔØ
SFX Y   ÑÔØ  ÎÅÛØ         ÍÑÔØ
SFX Y   ÑÔØ  ÎÅÔÅ         ÍÑÔØ
SFX Y   ÑÔØ  ÎÅÔ          ÍÑÔØ
SFX Y   ÑÔØ  ÎÅÍ          ÍÑÔØ
SFX Y   ÑÔØ  Î£ÛØ         ÍÑÔØ
SFX Y   ÑÔØ  Î£ÔÅ         ÍÑÔØ
SFX Y   ÑÔØ  Î£Ô          ÍÑÔØ
SFX Y   ÑÔØ  Î£Í          ÍÑÔØ
SFX Y   ÎÁÔØÓÑ ÏÎÑÔÓÑ       ÇÎÁÔØÓÑ
SFX Y   ÎÁÔØÓÑ ÏÎÉÛØÓÑ      ÇÎÁÔØÓÑ
SFX Y   ÎÁÔØÓÑ ÏÎÉÔÓÑ       ÇÎÁÔØÓÑ
SFX Y   ÎÁÔØÓÑ ÏÎÉÔÅÓØ      ÇÎÁÔØÓÑ
SFX Y   ÎÁÔØÓÑ ÏÎÉÍÓÑ       ÇÎÁÔØÓÑ
SFX Y   ÎÁÔØÓÑ ÏÎÀÓØ        ÇÎÁÔØÓÑ
SFX Y   ÎÁÔØ ÏÎÑÔ         ÇÎÁÔØ
SFX Y   ÎÁÔØ ÏÎÉÛØ        ÇÎÁÔØ
SFX Y   ÎÁÔØ ÏÎÉÔÅ        ÇÎÁÔØ
SFX Y   ÎÁÔØ ÏÎÉÔ         ÇÎÁÔØ
SFX Y   ÎÁÔØ ÏÎÉÍ         ÇÎÁÔØ
SFX Y   ÎÁÔØ ÏÎÀ          ÇÎÁÔØ
SFX Y   ËÁÔØÓÑ ÞÕÔÓÑ        [^Ó]ËÁÔØÓÑ
SFX Y   ËÁÔØÓÑ ÞÕÓØ         [^Ó]ËÁÔØÓÑ
SFX Y   ËÁÔØÓÑ ÞÅÛØÓÑ       [^Ó]ËÁÔØÓÑ
SFX Y   ËÁÔØÓÑ ÞÅÔÓÑ        [^Ó]ËÁÔØÓÑ
SFX Y   ËÁÔØÓÑ ÞÅÔÅÓØ       [^Ó]ËÁÔØÓÑ
SFX Y   ËÁÔØÓÑ ÞÅÍÓÑ        [^Ó]ËÁÔØÓÑ
SFX Y   ËÁÔØ ÞÕÔ          [^Ó]ËÁÔØ
SFX Y   ËÁÔØ ÞÕ           [^Ó]ËÁÔØ
SFX Y   ËÁÔØ ÞÅÛØ         [^Ó]ËÁÔØ
SFX Y   ËÁÔØ ÞÅÔÅ         [^Ó]ËÁÔØ
SFX Y   ËÁÔØ ÞÅÔ          [^Ó]ËÁÔØ
SFX Y   ËÁÔØ ÞÅÍ          [^Ó]ËÁÔØ
SFX Y   ÉÔØ  ÅÛØ          ÌÉÔØ
SFX Y   ÉÔØ  ÅÔÅ          ÌÉÔØ
SFX Y   ÉÔØ  ÅÔ           ÌÉÔØ
SFX Y   ÉÔØ  ÅÍ           ÌÉÔØ
SFX Y   ÉÔØ  ÀÔ           ÌÉÔØ
SFX Y   ÉÔØ  À            ÌÉÔØ
SFX Y   É    ÕÔ           ÒÁÓÔÉ
SFX Y   É    Õ            ÒÁÓÔÉ
SFX Y   É    ÅÛØ          ÒÁÓÔÉ
SFX Y   É    ÅÔÅ          ÒÁÓÔÉ
SFX Y   É    ÅÔ           ÒÁÓÔÉ
SFX Y   É    ÅÍ           ÒÁÓÔÉ
SFX Y   É    £ÛØ          ÒÁÓÔÉ
SFX Y   É    £ÔÅ          ÒÁÓÔÉ
SFX Y   É    £Ô           ÒÁÓÔÉ
SFX Y   É    £Í           ÒÁÓÔÉ
SFX Y   ÈÁÔØÓÑ ÛÕÔÓÑ        ÈÁÔØÓÑ
SFX Y   ÈÁÔØÓÑ ÛÕÓØ         ÈÁÔØÓÑ
SFX Y   ÈÁÔØÓÑ ÛÅÛØÓÑ       ÈÁÔØÓÑ
SFX Y   ÈÁÔØÓÑ ÛÅÔÓÑ        ÈÁÔØÓÑ
SFX Y   ÈÁÔØÓÑ ÛÅÔÅÓØ       ÈÁÔØÓÑ
SFX Y   ÈÁÔØÓÑ ÛÅÍÓÑ        ÈÁÔØÓÑ
SFX Y   ÈÁÔØ ÛÕÔ          ÈÁÔØ
SFX Y   ÈÁÔØ ÛÕ           ÈÁÔØ
SFX Y   ÈÁÔØ ÛÅÛØ         ÈÁÔØ
SFX Y   ÈÁÔØ ÛÅÔÅ         ÈÁÔØ
SFX Y   ÈÁÔØ ÛÅÔ          ÈÁÔØ
SFX Y   ÈÁÔØ ÛÅÍ          ÈÁÔØ
SFX Y   ÅÔØÓÑ ÑÔÓÑ         [ÄÒÔ]ÅÔØÓÑ
SFX Y   ÅÔØÓÑ ÌÀÓØ         ÐÅÔØÓÑ
SFX Y   ÅÔØÓÑ ÉÛØÓÑ        [ÄÒÔ]ÅÔØÓÑ
SFX Y   ÅÔØÓÑ ÉÔÓÑ         [ÄÒÔ]ÅÔØÓÑ
SFX Y   ÅÔØÓÑ ÉÔÅÓØ        [ÄÒÔ]ÅÔØÓÑ
SFX Y   ÅÔØÓÑ ÉÍÓÑ         [ÄÒÔ]ÅÔØÓÑ
SFX Y   ÅÔØÓÑ ÀÓØ          ÒÅÔØÓÑ
SFX Y   ÅÔØ  ÑÔ           [ÄÍÎÐÒÓÔ]ÅÔØ
SFX Y   ÅÔØ  ÌÀ           ÐÅÔØ
SFX Y   ÅÔØ  ÉÛØ          [ÄÍÎÐÒÓÔ]ÅÔØ
SFX Y   ÅÔØ  ÉÔÅ          [ÄÍÎÐÒÓÔ]ÅÔØ
SFX Y   ÅÔØ  ÉÔ           [ÄÍÎÐÒÓÔ]ÅÔØ
SFX Y   ÅÔØ  ÉÍ           [ÄÍÎÐÒÓÔ]ÅÔØ
SFX Y   ÅÔØ  À            ÒÅÔØ
SFX Y   ÅÓÔØ ÔÕÔ          ÞÅÓÔØ
SFX Y   ÅÓÔØ ÔÕ           ÞÅÓÔØ
SFX Y   ÅÓÔØ ÔÅÛØ         ÞÅÓÔØ
SFX Y   ÅÓÔØ ÔÅÔÅ         ÞÅÓÔØ
SFX Y   ÅÓÔØ ÔÅÔ          ÞÅÓÔØ
SFX Y   ÅÓÔØ ÔÅÍ          ÞÅÓÔØ
SFX Y   ÅÓÔØ Ô£ÛØ         ÞÅÓÔØ
SFX Y   ÅÓÔØ Ô£ÔÅ         ÞÅÓÔØ
SFX Y   ÅÓÔØ Ô£Ô          ÞÅÓÔØ
SFX Y   ÅÓÔØ Ô£Í          ÞÅÓÔØ
SFX Y   ÅÓÔØ ÑÄÕÔ         ÓÅÓÔØ
SFX Y   ÅÓÔØ ÑÄÕ          ÓÅÓÔØ
SFX Y   ÅÓÔØ ÑÄÅÛØ        ÓÅÓÔØ
SFX Y   ÅÓÔØ ÑÄÅÔÅ        ÓÅÓÔØ
SFX Y   ÅÓÔØ ÑÄÅÔ         ÓÅÓÔØ
SFX Y   ÅÓÔØ ÑÄÅÍ         ÓÅÓÔØ
SFX Y   ÄÅÔØÓÑ ÖÕÓØ         ÄÅÔØÓÑ
SFX Y   ÄÅÔØ ÖÕ           ÄÅÔØ
SFX Y   ÁÔØÓÑ ÕÔÓÑ         Ò×ÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÕÔÓÑ         ÏÓÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÕÓØ          Ò×ÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÕÓØ          ÏÓÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÑÔÓÑ         ÓÐÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÌÀÓØ         ÓÐÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÉÛØÓÑ        ÖÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÉÛØÓÑ        ÓÐÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÉÔÓÑ         ÖÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÉÔÓÑ         ÓÐÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÉÔÅÓØ        ÖÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÉÔÅÓØ        ÓÐÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÉÍÓÑ         ÖÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÉÍÓÑ         ÓÐÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÅÛØÓÑ        Ò×ÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÅÛØÓÑ        ÏÓÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÅÔÓÑ         Ò×ÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÅÔÓÑ         ÏÓÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÅÔÅÓØ        Ò×ÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÅÔÅÓØ        ÏÓÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÅÍÓÑ         Ò×ÁÔØÓÑ
SFX Y   ÁÔØÓÑ ÅÍÓÑ         ÏÓÁÔØÓÑ
SFX Y   ÁÔØÓÑ £ÛØÓÑ        Ò×ÁÔØÓÑ
SFX Y   ÁÔØÓÑ £ÛØÓÑ        ÏÓÁÔØÓÑ
SFX Y   ÁÔØÓÑ £ÔÓÑ         Ò×ÁÔØÓÑ
SFX Y   ÁÔØÓÑ £ÔÓÑ         ÏÓÁÔØÓÑ
SFX Y   ÁÔØÓÑ £ÔÅÓØ        Ò×ÁÔØÓÑ
SFX Y   ÁÔØÓÑ £ÔÅÓØ        ÏÓÁÔØÓÑ
SFX Y   ÁÔØÓÑ £ÍÓÑ         Ò×ÁÔØÓÑ
SFX Y   ÁÔØÓÑ £ÍÓÑ         ÏÓÁÔØÓÑ
SFX Y   ÁÔØ  ÕÔ           Ò×ÁÔØ
SFX Y   ÁÔØ  ÕÔ           ÏÓÁÔØ
SFX Y   ÁÔØ  Õ            Ò×ÁÔØ
SFX Y   ÁÔØ  Õ            ÏÓÁÔØ
SFX Y   ÁÔØ  ÑÔ           ÓÐÁÔØ
SFX Y   ÁÔØ  ÌÀ           ÓÐÁÔØ
SFX Y   ÁÔØ  ÉÛØ          ÖÁÔØ
SFX Y   ÁÔØ  ÉÛØ          ÓÐÁÔØ
SFX Y   ÁÔØ  ÉÔÅ          ÖÁÔØ
SFX Y   ÁÔØ  ÉÔÅ          ÓÐÁÔØ
SFX Y   ÁÔØ  ÉÔ           ÖÁÔØ
SFX Y   ÁÔØ  ÉÔ           ÓÐÁÔØ
SFX Y   ÁÔØ  ÉÍ           ÖÁÔØ
SFX Y   ÁÔØ  ÉÍ           ÓÐÁÔØ
SFX Y   ÁÔØ  ÅÛØ          Ò×ÁÔØ
SFX Y   ÁÔØ  ÅÛØ          ÏÓÁÔØ
SFX Y   ÁÔØ  ÅÔÅ          Ò×ÁÔØ
SFX Y   ÁÔØ  ÅÔÅ          ÏÓÁÔØ
SFX Y   ÁÔØ  ÅÔ           Ò×ÁÔØ
SFX Y   ÁÔØ  ÅÔ           ÏÓÁÔØ
SFX Y   ÁÔØ  ÅÍ           Ò×ÁÔØ
SFX Y   ÁÔØ  ÅÍ           ÏÓÁÔØ
SFX Y   ÁÔØ  £ÛØ          Ò×ÁÔØ
SFX Y   ÁÔØ  £ÛØ          ÏÓÁÔØ
SFX Y   ÁÔØ  £ÔÅ          Ò×ÁÔØ
SFX Y   ÁÔØ  £ÔÅ          ÏÓÁÔØ
SFX Y   ÁÔØ  £Ô           Ò×ÁÔØ
SFX Y   ÁÔØ  £Ô           ÏÓÁÔØ
SFX Y   ÁÔØ  £Í           Ò×ÁÔØ
SFX Y   ÁÔØ  £Í           ÏÓÁÔØ

SFX X Y 3
SFX X   ÙÊ   Ù            ÎÎÙÊ
SFX X   ÙÊ   Ï            ÎÎÙÊ
SFX X   ÙÊ   Á            ÎÎÙÊ

SFX W Y 28
SFX W   ÚÉÔØÓÑ ÖÕÓØ         ÚÉÔØÓÑ
SFX W   ÚÉÔØ ÖÕ           ÚÉÔØ
SFX W   ØÓÑ  ÓÑ           ÉÔØÓÑ
SFX W   ØÓÑ  ÅÓØ          ÉÔØÓÑ
SFX W   Ø    Å            ÉÔØ
SFX W   ÔØÓÑ ÛØÓÑ         ÉÔØÓÑ
SFX W   ÔØÓÑ ÍÓÑ          ÉÔØÓÑ
SFX W   ÔØ   ÛØ           ÉÔØ
SFX W   ÔØ   Ô            ÉÔØ
SFX W   ÔØ   Í            ÉÔØ
SFX W   ÔÉÔØÓÑ ÞÕÓØ         [^ÀÁÅÉÏÑÓÕÙÜÞ]ÔÉÔØÓÑ
SFX W   ÔÉÔØ ÞÕ           [^ÀÁÅÉÏÑÓÕÙÜÞ]ÔÉÔØ
SFX W   ÓÔÉÔØÓÑ ÝÕÓØ         ÓÔÉÔØÓÑ
SFX W   ÓÔÉÔØ ÝÕ           ÓÔÉÔØ
SFX W   ÓÉÔØÓÑ ÛÕÓØ         ÓÉÔØÓÑ
SFX W   ÓÉÔØ ÛÕ           ÓÉÔØ
SFX W   ÉÔØÓÑ ÕÓØ          [ÖÛÝÞ]ÉÔØÓÑ
SFX W   ÉÔØÓÑ ÑÔÓÑ         [^ÖÛÝÞ]ÉÔØÓÑ
SFX W   ÉÔØÓÑ ÌÀÓØ         [ÂÆÍÐ×]ÉÔØÓÑ
SFX W   ÉÔØÓÑ ÁÔÓÑ         [ÖÛÝÞ]ÉÔØÓÑ
SFX W   ÉÔØÓÑ ÀÓØ          [ÁÅÌÎÏÒÕ]ÉÔØÓÑ
SFX W   ÉÔØ  Õ            [ÖÛÝÞ]ÉÔØ
SFX W   ÉÔØ  ÑÔ           [^ÖÛÝÞ]ÉÔØ
SFX W   ÉÔØ  ÌÀ           [ÂÆÍÐ×]ÉÔØ
SFX W   ÉÔØ  ÁÔ           [ÖÛÝÞ]ÉÔØ
SFX W   ÉÔØ  À            [ÁÅÌÎÏÒÕ]ÉÔØ
SFX W   ÄÉÔØÓÑ ÖÕÓØ         ÄÉÔØÓÑ
SFX W   ÄÉÔØ ÖÕ           ÄÉÔØ

SFX V Y 179
SFX V   ÔØÓÑ ×ÕÔÓÑ        ÖÉÔØÓÑ
SFX V   ÔØÓÑ ×ÕÓØ         ÖÉÔØÓÑ
SFX V   ÔØÓÑ ×ÅÛØÓÑ       ÖÉÔØÓÑ
SFX V   ÔØÓÑ ×ÅÔÓÑ        ÖÉÔØÓÑ
SFX V   ÔØÓÑ ×ÅÔÅÓØ       ÖÉÔØÓÑ
SFX V   ÔØÓÑ ×ÅÍÓÑ        ÖÉÔØÓÑ
SFX V   ÔØÓÑ ×£ÛØÓÑ       ÖÉÔØÓÑ
SFX V   ÔØÓÑ ×£ÔÓÑ        ÖÉÔØÓÑ
SFX V   ÔØÓÑ ×£ÔÅÓØ       ÖÉÔØÓÑ
SFX V   ÔØÓÑ ×£ÍÓÑ        ÖÉÔØÓÑ
SFX V   ÔØÓÑ ÎÕÔÓÑ        ÄÅÔØÓÑ
SFX V   ÔØÓÑ ÎÕÓØ         ÄÅÔØÓÑ
SFX V   ÔØÓÑ ÎÅÛØÓÑ       ÄÅÔØÓÑ
SFX V   ÔØÓÑ ÎÅÔÓÑ        ÄÅÔØÓÑ
SFX V   ÔØÓÑ ÎÅÔÅÓØ       ÄÅÔØÓÑ
SFX V   ÔØÓÑ ÎÅÍÓÑ        ÄÅÔØÓÑ
SFX V   ÔØÓÑ ÅÛØÓÑ        ÕÔØÓÑ
SFX V   ÔØÓÑ ÅÔÓÑ         ÕÔØÓÑ
SFX V   ÔØÓÑ ÅÔÅÓØ        ÕÔØÓÑ
SFX V   ÔØÓÑ ÅÍÓÑ         ÕÔØÓÑ
SFX V   ÔØÓÑ ÀÔÓÑ         ÕÔØÓÑ
SFX V   ÔØÓÑ ÀÓØ          ÕÔØÓÑ
SFX V   ÔØ   ×ÕÔ          ÖÉÔØ
SFX V   ÔØ   ×Õ           ÖÉÔØ
SFX V   ÔØ   ×ÅÛØ         ÖÉÔØ
SFX V   ÔØ   ×ÅÔÅ         ÖÉÔØ
SFX V   ÔØ   ×ÅÔ          ÖÉÔØ
SFX V   ÔØ   ×ÅÍ          ÖÉÔØ
SFX V   ÔØ   ×£ÛØ         ÖÉÔØ
SFX V   ÔØ   ×£ÔÅ         ÖÉÔØ
SFX V   ÔØ   ×£Ô          ÖÉÔØ
SFX V   ÔØ   ×£Í          ÖÉÔØ
SFX V   ÔØ   ÎÕÔ          ÄÅÔØ
SFX V   ÔØ   ÎÕ           ÄÅÔØ
SFX V   ÔØ   ÎÅÛØ         ÄÅÔØ
SFX V   ÔØ   ÎÅÔÅ         ÄÅÔØ
SFX V   ÔØ   ÎÅÔ          ÄÅÔØ
SFX V   ÔØ   ÎÅÍ          ÄÅÔØ
SFX V   ÔØ   ÅÛØ          ÕÔØ
SFX V   ÔØ   ÅÔÅ          ÕÔØ
SFX V   ÔØ   ÅÔ           ÕÔØ
SFX V   ÔØ   ÅÍ           ÕÔØ
SFX V   ÔØ   ÀÔ           ÕÔØ
SFX V   ÔØ   À            ÕÔØ
SFX V   ÑÔØÓÑ ÅÛØÓÑ        ÑÔØÓÑ
SFX V   ÑÔØÓÑ ÅÔÓÑ         ÑÔØÓÑ
SFX V   ÑÔØÓÑ ÅÔÅÓØ        ÑÔØÓÑ
SFX V   ÑÔØÓÑ ÅÍÓÑ         ÑÔØÓÑ
SFX V   ÑÔØÓÑ ÀÔÓÑ         ÑÔØÓÑ
SFX V   ÑÔØÓÑ ÀÓØ          ÑÔØÓÑ
SFX V   ÑÔØÓÑ £ÛØÓÑ        ÑÔØÓÑ
SFX V   ÑÔØÓÑ £ÔÓÑ         ÑÔØÓÑ
SFX V   ÑÔØÓÑ £ÔÅÓØ        ÑÔØÓÑ
SFX V   ÑÔØÓÑ £ÍÓÑ         ÑÔØÓÑ
SFX V   ÑÔØ  ÅÛØ          ÑÔØ
SFX V   ÑÔØ  ÅÔÅ          ÑÔØ
SFX V   ÑÔØ  ÅÔ           ÑÔØ
SFX V   ÑÔØ  ÅÍ           ÑÔØ
SFX V   ÑÔØ  ÀÔ           ÑÔØ
SFX V   ÑÔØ  À            ÑÔØ
SFX V   ÑÔØ  £ÛØ          ÑÔØ
SFX V   ÑÔØ  £ÔÅ          ÑÔØ
SFX V   ÑÔØ  £Ô           ÑÔØ
SFX V   ÑÔØ  £Í           ÑÔØ
SFX V   Ï×ÁÔØÓÑ ÕÅÛØÓÑ       Ï×ÁÔØÓÑ
SFX V   Ï×ÁÔØÓÑ ÕÅÔÓÑ        Ï×ÁÔØÓÑ
SFX V   Ï×ÁÔØÓÑ ÕÅÔÅÓØ       Ï×ÁÔØÓÑ
SFX V   Ï×ÁÔØÓÑ ÕÅÍÓÑ        Ï×ÁÔØÓÑ
SFX V   Ï×ÁÔØÓÑ ÕÀÔÓÑ        Ï×ÁÔØÓÑ
SFX V   Ï×ÁÔØÓÑ ÕÀÓØ         Ï×ÁÔØÓÑ
SFX V   Ï×ÁÔØÓÑ Õ£ÛØÓÑ       Ï×ÁÔØÓÑ
SFX V   Ï×ÁÔØÓÑ Õ£ÔÓÑ        Ï×ÁÔØÓÑ
SFX V   Ï×ÁÔØÓÑ Õ£ÔÅÓØ       Ï×ÁÔØÓÑ
SFX V   Ï×ÁÔØÓÑ Õ£ÍÓÑ        Ï×ÁÔØÓÑ
SFX V   Ï×ÁÔØ ÕÅÛØ         Ï×ÁÔØ
SFX V   Ï×ÁÔØ ÕÅÔÅ         Ï×ÁÔØ
SFX V   Ï×ÁÔØ ÕÅÔ          Ï×ÁÔØ
SFX V   Ï×ÁÔØ ÕÅÍ          Ï×ÁÔØ
SFX V   Ï×ÁÔØ ÕÀÔ          Ï×ÁÔØ
SFX V   Ï×ÁÔØ ÕÀ           Ï×ÁÔØ
SFX V   Ï×ÁÔØ Õ£ÛØ         Ï×ÁÔØ
SFX V   Ï×ÁÔØ Õ£ÔÅ         Ï×ÁÔØ
SFX V   Ï×ÁÔØ Õ£Ô          Ï×ÁÔØ
SFX V   Ï×ÁÔØ Õ£Í          Ï×ÁÔØ
SFX V   ÉÔØÓÑ ØÅÛØÓÑ       [ÂÌÐ×]ÉÔØÓÑ
SFX V   ÉÔØÓÑ ØÅÔÓÑ        [ÂÌÐ×]ÉÔØÓÑ
SFX V   ÉÔØÓÑ ØÅÔÅÓØ       [ÂÌÐ×]ÉÔØÓÑ
SFX V   ÉÔØÓÑ ØÅÍÓÑ        [ÂÌÐ×]ÉÔØÓÑ
SFX V   ÉÔØÓÑ ØÀÔÓÑ        [ÂÌÐ×]ÉÔØÓÑ
SFX V   ÉÔØÓÑ ØÀÓØ         [ÂÌÐ×]ÉÔØÓÑ
SFX V   ÉÔØÓÑ Ø£ÛØÓÑ       [ÂÌÐ×]ÉÔØÓÑ
SFX V   ÉÔØÓÑ Ø£ÔÓÑ        [ÂÌÐ×]ÉÔØÓÑ
SFX V   ÉÔØÓÑ Ø£ÔÅÓØ       [ÂÌÐ×]ÉÔØÓÑ
SFX V   ÉÔØÓÑ Ø£ÍÓÑ        [ÂÌÐ×]ÉÔØÓÑ
SFX V   ÉÔØ  ØÅÛØ         [ÂÌÐ×]ÉÔØ
SFX V   ÉÔØ  ØÅÔÅ         [ÂÌÐ×]ÉÔØ
SFX V   ÉÔØ  ØÅÔ          [ÂÌÐ×]ÉÔØ
SFX V   ÉÔØ  ØÅÍ          [ÂÌÐ×]ÉÔØ
SFX V   ÉÔØ  ØÀÔ          [ÂÌÐ×]ÉÔØ
SFX V   ÉÔØ  ØÀ           [ÂÌÐ×]ÉÔØ
SFX V   ÉÔØ  Ø£ÛØ         [ÂÌÐ×]ÉÔØ
SFX V   ÉÔØ  Ø£ÔÅ         [ÂÌÐ×]ÉÔØ
SFX V   ÉÔØ  Ø£Ô          [ÂÌÐ×]ÉÔØ
SFX V   ÉÔØ  Ø£Í          [ÂÌÐ×]ÉÔØ
SFX V   ÈÁÔØÓÑ ÄÕÔÓÑ        ÈÁÔØÓÑ
SFX V   ÈÁÔØÓÑ ÄÕÓØ         ÈÁÔØÓÑ
SFX V   ÈÁÔØÓÑ ÄÅÛØÓÑ       ÈÁÔØÓÑ
SFX V   ÈÁÔØÓÑ ÄÅÔÓÑ        ÈÁÔØÓÑ
SFX V   ÈÁÔØÓÑ ÄÅÔÅÓØ       ÈÁÔØÓÑ
SFX V   ÈÁÔØÓÑ ÄÅÍÓÑ        ÈÁÔØÓÑ
SFX V   ÈÁÔØ ÄÕÔ          ÈÁÔØ
SFX V   ÈÁÔØ ÄÕ           ÈÁÔØ
SFX V   ÈÁÔØ ÄÅÛØ         ÈÁÔØ
SFX V   ÈÁÔØ ÄÅÔÅ         ÈÁÔØ
SFX V   ÈÁÔØ ÄÅÔ          ÈÁÔØ
SFX V   ÈÁÔØ ÄÅÍ          ÈÁÔØ
SFX V   ÅÞØÓÑ ÑÖÅÛØÓÑ      ÌÅÞØÓÑ
SFX V   ÅÞØÓÑ ÑÖÅÔÓÑ       ÌÅÞØÓÑ
SFX V   ÅÞØÓÑ ÑÖÅÔÅÓØ      ÌÅÞØÓÑ
SFX V   ÅÞØÓÑ ÑÖÅÍÓÑ       ÌÅÞØÓÑ
SFX V   ÅÞØÓÑ ÑÇÕÔÓÑ       ÌÅÞØÓÑ
SFX V   ÅÞØÓÑ ÑÇÕÓØ        ÌÅÞØÓÑ
SFX V   ÅÞØ  ÑÖÅÛØ        ÌÅÞØ
SFX V   ÅÞØ  ÑÖÅÔÅ        ÌÅÞØ
SFX V   ÅÞØ  ÑÖÅÔ         ÌÅÞØ
SFX V   ÅÞØ  ÑÖÅÍ         ÌÅÞØ
SFX V   ÅÞØ  ÑÇÕÔ         ÌÅÞØ
SFX V   ÅÞØ  ÑÇÕ          ÌÅÞØ
SFX V   Å×ÁÔØÓÑ ÕÅÔÓÑ        [ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX V   Å×ÁÔØÓÑ ÕÀÔÓÑ        [ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX V   Å×ÁÔØÓÑ Õ£ÔÓÑ        [ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX V   Å×ÁÔØÓÑ ÀÅÛØÓÑ       [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX V   Å×ÁÔØÓÑ ÀÅÔÓÑ        [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX V   Å×ÁÔØÓÑ ÀÅÔÅÓØ       [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX V   Å×ÁÔØÓÑ ÀÅÍÓÑ        [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX V   Å×ÁÔØÓÑ ÀÀÔÓÑ        [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX V   Å×ÁÔØÓÑ ÀÀÓØ         [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX V   Å×ÁÔØÓÑ À£ÛØÓÑ       [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX V   Å×ÁÔØÓÑ À£ÔÓÑ        [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX V   Å×ÁÔØÓÑ À£ÔÅÓØ       [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX V   Å×ÁÔØÓÑ À£ÍÓÑ        [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX V   Å×ÁÔØ ÕÅÛØ         [ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ ÕÅÔÅ         [ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ ÕÅÔ          [ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ ÕÅÍ          [ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ ÕÀÔ          [ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ ÕÀ           [ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ Õ£ÛØ         [ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ Õ£ÔÅ         [ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ Õ£Ô          [ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ Õ£Í          [ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ ÀÅÛØ         [^ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ ÀÅÔÅ         [^ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ ÀÅÔ          [^ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ ÀÅÍ          [^ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ ÀÀÔ          [^ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ ÀÀ           [^ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ À£ÛØ         [^ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ À£ÔÅ         [^ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ À£Ô          [^ÃÖÛÝÞ]Å×ÁÔØ
SFX V   Å×ÁÔØ À£Í          [^ÃÖÛÝÞ]Å×ÁÔØ
SFX V   ÁÔØÓÑ ÌÅÛØÓÑ       ÐÁÔØÓÑ
SFX V   ÁÔØÓÑ ÌÅÔÓÑ        ÐÁÔØÓÑ
SFX V   ÁÔØÓÑ ÌÅÔÅÓØ       ÐÁÔØÓÑ
SFX V   ÁÔØÓÑ ÌÅÍÓÑ        ÐÁÔØÓÑ
SFX V   ÁÔØÓÑ ÌÀÔÓÑ        ÐÁÔØÓÑ
SFX V   ÁÔØÓÑ ÌÀÓØ         ÐÁÔØÓÑ
SFX V   ÁÔØ  ÕÔ           ÄÁÔØ
SFX V   ÁÔØ  Õ            ÄÁÔØ
SFX V   ÁÔØ  ÌÅÛØ         ÐÁÔØ
SFX V   ÁÔØ  ÌÅÔÅ         ÐÁÔØ
SFX V   ÁÔØ  ÌÅÔ          ÐÁÔØ
SFX V   ÁÔØ  ÌÅÍ          ÐÁÔØ
SFX V   ÁÔØ  ÌÀÔ          ÐÁÔØ
SFX V   ÁÔØ  ÌÀ           ÐÁÔØ
SFX V   ÁÔØ  ÅÛØ          ÄÁÔØ
SFX V   ÁÔØ  ÅÔÅ          ÄÁÔØ
SFX V   ÁÔØ  ÅÔ           ÄÁÔØ
SFX V   ÁÔØ  ÅÍ           ÄÁÔØ

SFX U Y 162
SFX U   ÞØÓÑ ÖÅÛØÓÑ       ÞØÓÑ
SFX U   ÞØÓÑ ÖÅÔÓÑ        ÞØÓÑ
SFX U   ÞØÓÑ ÖÅÔÅÓØ       ÞØÓÑ
SFX U   ÞØÓÑ ÖÅÍÓÑ        ÞØÓÑ
SFX U   ÞØÓÑ Ö£ÛØÓÑ       ÞØÓÑ
SFX U   ÞØÓÑ Ö£ÔÓÑ        ÞØÓÑ
SFX U   ÞØÓÑ Ö£ÔÅÓØ       ÞØÓÑ
SFX U   ÞØÓÑ Ö£ÍÓÑ        ÞØÓÑ
SFX U   ÞØÓÑ ÇÕÔÓÑ        ÞØÓÑ
SFX U   ÞØÓÑ ÇÕÓØ         ÞØÓÑ
SFX U   ÞØ   ÖÅÛØ         ÞØ
SFX U   ÞØ   ÖÅÔÅ         ÞØ
SFX U   ÞØ   ÖÅÔ          ÞØ
SFX U   ÞØ   ÖÅÍ          ÞØ
SFX U   ÞØ   Ö£ÛØ         ÞØ
SFX U   ÞØ   Ö£ÔÅ         ÞØ
SFX U   ÞØ   Ö£Ô          ÞØ
SFX U   ÞØ   Ö£Í          ÞØ
SFX U   ÞØ   ÇÕÔ          ÞØ
SFX U   ÞØ   ÇÕ           ÞØ
SFX U   ØÓÑ  ÓÑ           ÕÔØÓÑ
SFX U   ØÓÑ  ÓÑ           ÏÑÔØÓÑ
SFX U   ØÓÑ  ÓÑ           [ÖÛÝÞ]ÁÔØÓÑ
SFX U   ×ÁÔØÓÑ ÅÛØÓÑ        Á×ÁÔØÓÑ
SFX U   ×ÁÔØÓÑ ÅÔÓÑ         Á×ÁÔØÓÑ
SFX U   ×ÁÔØÓÑ ÅÔÅÓØ        Á×ÁÔØÓÑ
SFX U   ×ÁÔØÓÑ ÅÍÓÑ         Á×ÁÔØÓÑ
SFX U   ×ÁÔØÓÑ ÀÔÓÑ         Á×ÁÔØÓÑ
SFX U   ×ÁÔØÓÑ ÀÓØ          Á×ÁÔØÓÑ
SFX U   ×ÁÔØÓÑ £ÛØÓÑ        Á×ÁÔØÓÑ
SFX U   ×ÁÔØÓÑ £ÔÓÑ         Á×ÁÔØÓÑ
SFX U   ×ÁÔØÓÑ £ÔÅÓØ        Á×ÁÔØÓÑ
SFX U   ×ÁÔØÓÑ £ÍÓÑ         Á×ÁÔØÓÑ
SFX U   ×ÁÔØ ÅÛØ          Á×ÁÔØ
SFX U   ×ÁÔØ ÅÔÅ          Á×ÁÔØ
SFX U   ×ÁÔØ ÅÔ           Á×ÁÔØ
SFX U   ×ÁÔØ ÅÍ           Á×ÁÔØ
SFX U   ×ÁÔØ ÀÔ           Á×ÁÔØ
SFX U   ×ÁÔØ À            Á×ÁÔØ
SFX U   ×ÁÔØ £ÛØ          Á×ÁÔØ
SFX U   ×ÁÔØ £ÔÅ          Á×ÁÔØ
SFX U   ×ÁÔØ £Ô           Á×ÁÔØ
SFX U   ×ÁÔØ £Í           Á×ÁÔØ
SFX U   ÕÔØÓÑ ÅÛØÓÑ        ÕÔØÓÑ
SFX U   ÕÔØÓÑ ÅÔÓÑ         ÕÔØÓÑ
SFX U   ÕÔØÓÑ ÅÔÅÓØ        ÕÔØÓÑ
SFX U   ÕÔØÓÑ ÅÍÓÑ         ÕÔØÓÑ
SFX U   ÕÔØÓÑ £ÛØÓÑ        ÕÔØÓÑ
SFX U   ÕÔØÓÑ £ÔÓÑ         ÕÔØÓÑ
SFX U   ÕÔØÓÑ £ÔÅÓØ        ÕÔØÓÑ
SFX U   ÕÔØÓÑ £ÍÓÑ         ÕÔØÓÑ
SFX U   ÕÔØ  Õ            ÕÔØ
SFX U   ÕÔØ  ÅÛØ          ÕÔØ
SFX U   ÕÔØ  ÅÔÅ          ÕÔØ
SFX U   ÕÔØ  ÅÔ           ÕÔØ
SFX U   ÕÔØ  ÅÍ           ÕÔØ
SFX U   ÕÔØ  £ÛØ          ÕÔØ
SFX U   ÕÔØ  £ÔÅ          ÕÔØ
SFX U   ÕÔØ  £Ô           ÕÔØ
SFX U   ÕÔØ  £Í           ÕÔØ
SFX U   ÔØÓÑ ÓØ           ÕÔØÓÑ
SFX U   ÔØÓÑ ÅÛØÓÑ        [^ÁÅÏÕ]ÑÔØÓÑ
SFX U   ÔØÓÑ ÅÔÓÑ         [^ÁÅÏÕ]ÑÔØÓÑ
SFX U   ÔØÓÑ ÅÔÅÓØ        [^ÁÅÏÕ]ÑÔØÓÑ
SFX U   ÔØÓÑ ÅÍÓÑ         [^ÁÅÏÕ]ÑÔØÓÑ
SFX U   ÔØÓÑ ÀÔÓÑ         [^ÁÅÏÕ]ÑÔØÓÑ
SFX U   ÔØÓÑ ÀÓØ          [^ÁÅÏÕ]ÑÔØÓÑ
SFX U   ÔØ   Ô            ÕÔØ
SFX U   ÔØ   Ô            ÏÑÔØ
SFX U   ÔØ   Ô            [ÖÛÝÞ]ÁÔØ
SFX U   ÔØ   ÅÛØ          [^ÁÅÏÕ]ÑÔØ
SFX U   ÔØ   ÅÔÅ          [^ÁÅÏÕ]ÑÔØ
SFX U   ÔØ   ÅÔ           [^ÁÅÏÕ]ÑÔØ
SFX U   ÔØ   ÅÍ           [^ÁÅÏÕ]ÑÔØ
SFX U   ÔØ   ÀÔ           [^ÁÅÏÕ]ÑÔØ
SFX U   ÔØ   À            [^ÁÅÏÕ]ÑÔØ
SFX U   ÑÔØÓÑ ÉÛØÓÑ        ÏÑÔØÓÑ
SFX U   ÑÔØÓÑ ÉÔÓÑ         ÏÑÔØÓÑ
SFX U   ÑÔØÓÑ ÉÔÅÓØ        ÏÑÔØÓÑ
SFX U   ÑÔØÓÑ ÉÍÓÑ         ÏÑÔØÓÑ
SFX U   ÑÔØÓÑ ÅÛØÓÑ        [ÁÅÕ]ÑÔØÓÑ
SFX U   ÑÔØÓÑ ÅÔÓÑ         [ÁÅÕ]ÑÔØÓÑ
SFX U   ÑÔØÓÑ ÅÔÅÓØ        [ÁÅÕ]ÑÔØÓÑ
SFX U   ÑÔØÓÑ ÅÍÓÑ         [ÁÅÕ]ÑÔØÓÑ
SFX U   ÑÔØÓÑ ÀÔÓÑ         [ÁÅÕ]ÑÔØÓÑ
SFX U   ÑÔØÓÑ ÀÓØ          [ÁÅÏÕ]ÑÔØÓÑ
SFX U   ÑÔØ  ÉÛØ          ÏÑÔØ
SFX U   ÑÔØ  ÉÔÅ          ÏÑÔØ
SFX U   ÑÔØ  ÉÔ           ÏÑÔØ
SFX U   ÑÔØ  ÉÍ           ÏÑÔØ
SFX U   ÑÔØ  ÅÛØ          [ÁÅÕ]ÑÔØ
SFX U   ÑÔØ  ÅÔÅ          [ÁÅÕ]ÑÔØ
SFX U   ÑÔØ  ÅÔ           [ÁÅÕ]ÑÔØ
SFX U   ÑÔØ  ÅÍ           [ÁÅÕ]ÑÔØ
SFX U   ÑÔØ  ÀÔ           [ÁÅÕ]ÑÔØ
SFX U   ÑÔØ  À            [ÁÅÏÕ]ÑÔØ
SFX U   Ï×ÁÔØÓÑ ÕÅÛØÓÑ       Ï×ÁÔØÓÑ
SFX U   Ï×ÁÔØÓÑ ÕÅÔÓÑ        Ï×ÁÔØÓÑ
SFX U   Ï×ÁÔØÓÑ ÕÅÔÅÓØ       Ï×ÁÔØÓÑ
SFX U   Ï×ÁÔØÓÑ ÕÅÍÓÑ        Ï×ÁÔØÓÑ
SFX U   Ï×ÁÔØÓÑ ÕÀÔÓÑ        Ï×ÁÔØÓÑ
SFX U   Ï×ÁÔØÓÑ ÕÀÓØ         Ï×ÁÔØÓÑ
SFX U   Ï×ÁÔØ ÕÅÛØ         Ï×ÁÔØ
SFX U   Ï×ÁÔØ ÕÅÔÅ         Ï×ÁÔØ
SFX U   Ï×ÁÔØ ÕÅÔ          Ï×ÁÔØ
SFX U   Ï×ÁÔØ ÕÅÍ          Ï×ÁÔØ
SFX U   Ï×ÁÔØ ÕÀÔ          Ï×ÁÔØ
SFX U   Ï×ÁÔØ ÕÀ           Ï×ÁÔØ
SFX U   Å×ÁÔØÓÑ ÕÅÛØÓÑ       [ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX U   Å×ÁÔØÓÑ ÕÅÔÓÑ        [ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX U   Å×ÁÔØÓÑ ÕÅÔÅÓØ       [ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX U   Å×ÁÔØÓÑ ÕÅÍÓÑ        [ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX U   Å×ÁÔØÓÑ ÕÀÔÓÑ        [ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX U   Å×ÁÔØÓÑ ÕÀÓØ         [ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX U   Å×ÁÔØÓÑ ÀÅÛØÓÑ       [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX U   Å×ÁÔØÓÑ ÀÅÔÓÑ        [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX U   Å×ÁÔØÓÑ ÀÅÔÅÓØ       [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX U   Å×ÁÔØÓÑ ÀÅÍÓÑ        [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX U   Å×ÁÔØÓÑ ÀÀÔÓÑ        [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX U   Å×ÁÔØÓÑ ÀÀÓØ         [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX U   Å×ÁÔØ ÕÅÛØ         [ÃÖÛÝÞ]Å×ÁÔØ
SFX U   Å×ÁÔØ ÕÅÔÅ         [ÃÖÛÝÞ]Å×ÁÔØ
SFX U   Å×ÁÔØ ÕÅÔ          [ÃÖÛÝÞ]Å×ÁÔØ
SFX U   Å×ÁÔØ ÕÅÍ          [ÃÖÛÝÞ]Å×ÁÔØ
SFX U   Å×ÁÔØ ÕÀÔ          [ÃÖÛÝÞ]Å×ÁÔØ
SFX U   Å×ÁÔØ ÕÀ           [ÃÖÛÝÞ]Å×ÁÔØ
SFX U   Å×ÁÔØ ÀÅÛØ         [^ÃÖÛÝÞ]Å×ÁÔØ
SFX U   Å×ÁÔØ ÀÅÔÅ         [^ÃÖÛÝÞ]Å×ÁÔØ
SFX U   Å×ÁÔØ ÀÅÔ          [^ÃÖÛÝÞ]Å×ÁÔØ
SFX U   Å×ÁÔØ ÀÅÍ          [^ÃÖÛÝÞ]Å×ÁÔØ
SFX U   Å×ÁÔØ ÀÀÔ          [^ÃÖÛÝÞ]Å×ÁÔØ
SFX U   Å×ÁÔØ ÀÀ           [^ÃÖÛÝÞ]Å×ÁÔØ
SFX U   ÁÔØÓÑ ÕÔÓÑ         ÄÁÔØÓÑ
SFX U   ÁÔØÓÑ ÕÓØ          ÄÁÔØÓÑ
SFX U   ÁÔØÓÑ ÕÓØ          [ÖÛÝÞ]ÁÔØÓÑ
SFX U   ÁÔØÓÑ ÉÛØÓÑ        [ÖÛÝÞ]ÁÔØÓÑ
SFX U   ÁÔØÓÑ ÉÔÓÑ         [ÖÛÝÞ]ÁÔØÓÑ
SFX U   ÁÔØÓÑ ÉÔÅÓØ        [ÖÛÝÞ]ÁÔØÓÑ
SFX U   ÁÔØÓÑ ÉÍÓÑ         [ÖÛÝÞ]ÁÔØÓÑ
SFX U   ÁÔØÓÑ ÅÛØÓÑ        ÄÁÔØÓÑ
SFX U   ÁÔØÓÑ ÅÔÓÑ         ÄÁÔØÓÑ
SFX U   ÁÔØÓÑ ÅÔÅÓØ        ÄÁÔØÓÑ
SFX U   ÁÔØÓÑ ÅÍÓÑ         ÄÁÔØÓÑ
SFX U   ÁÔØÓÑ £ÛØÓÑ        ÄÁÔØÓÑ
SFX U   ÁÔØÓÑ £ÔÓÑ         ÄÁÔØÓÑ
SFX U   ÁÔØÓÑ £ÔÅÓØ        ÄÁÔØÓÑ
SFX U   ÁÔØÓÑ £ÍÓÑ         ÄÁÔØÓÑ
SFX U   ÁÔØ  ÕÔ           ÄÁÔØ
SFX U   ÁÔØ  Õ            ÄÁÔØ
SFX U   ÁÔØ  Õ            [ÖÛÝÞ]ÁÔØ
SFX U   ÁÔØ  ÉÛØ          [ÖÛÝÞ]ÁÔØ
SFX U   ÁÔØ  ÉÔÅ          [ÖÛÝÞ]ÁÔØ
SFX U   ÁÔØ  ÉÔ           [ÖÛÝÞ]ÁÔØ
SFX U   ÁÔØ  ÉÍ           [ÖÛÝÞ]ÁÔØ
SFX U   ÁÔØ  ÅÛØ          ÄÁÔØ
SFX U   ÁÔØ  ÅÔÅ          ÄÁÔØ
SFX U   ÁÔØ  ÅÔ           ÄÁÔØ
SFX U   ÁÔØ  ÅÍ           ÄÁÔØ
SFX U   ÁÔØ  £ÛØ          ÄÁÔØ
SFX U   ÁÔØ  £ÔÅ          ÄÁÔØ
SFX U   ÁÔØ  £Ô           ÄÁÔØ
SFX U   ÁÔØ  £Í           ÄÁÔØ

SFX T Y 38
SFX T   ÕÔØÓÑ ØÔÅÓØ        ÕÔØÓÑ
SFX T   ÕÔØÓÑ ØÓÑ          ÕÔØÓÑ
SFX T   ÕÔØ  ØÔÅ          ÕÔØ
SFX T   ÕÔØ  Ø            ÕÔØ
SFX T   ÓÁÔØÓÑ ÛÉÔÅÓØ       ÓÁÔØÓÑ
SFX T   ÓÁÔØÓÑ ÛÉÓØ         ÓÁÔØÓÑ
SFX T   ÓÁÔØ ÛÉÔÅ         ÓÁÔØ
SFX T   ÓÁÔØ ÛÉ           ÓÁÔØ
SFX T   ÑÔØÓÑ ÊÔÅÓØ        [ÁÅÏÕ]ÑÔØÓÑ
SFX T   ÑÔØÓÑ ÊÓÑ          [ÁÅÏÕ]ÑÔØÓÑ
SFX T   ÑÔØ  ÊÔÅ          [ÁÅÏÕ]ÑÔØ
SFX T   ÑÔØ  Ê            [ÁÅÏÕ]ÑÔØ
SFX T   Ï×ÁÔØÓÑ ÕÊÔÅÓØ       Ï×ÁÔØÓÑ
SFX T   Ï×ÁÔØÓÑ ÕÊÓÑ         Ï×ÁÔØÓÑ
SFX T   Ï×ÁÔØ ÕÊÔÅ         Ï×ÁÔØ
SFX T   Ï×ÁÔØ ÕÊ           Ï×ÁÔØ
SFX T   ÉÔØÓÑ ØÔÅÓØ        [^ÁÅÏ]ÉÔØÓÑ
SFX T   ÉÔØÓÑ ØÓÑ          [^ÁÅÏ]ÉÔØÓÑ
SFX T   ÉÔØÓÑ ÊÔÅÓØ        [ÁÅÏ]ÉÔØÓÑ
SFX T   ÉÔØÓÑ ÊÓÑ          [ÁÅÏ]ÉÔØÓÑ
SFX T   ÉÔØ  ØÔÅ          [^ÁÅÏ]ÉÔØ
SFX T   ÉÔØ  Ø            [^ÁÅÏ]ÉÔØ
SFX T   ÉÔØ  ÊÔÅ          [ÁÅÏ]ÉÔØ
SFX T   ÉÔØ  Ê            [ÁÅÏ]ÉÔØ
SFX T   Å×ÁÔØÓÑ ÕÊÔÅÓØ       [ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX T   Å×ÁÔØÓÑ ÕÊÓÑ         [ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX T   Å×ÁÔØÓÑ ÀÊÔÅÓØ       [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX T   Å×ÁÔØÓÑ ÀÊÓÑ         [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX T   Å×ÁÔØ ÕÊÔÅ         [ÃÖÛÝÞ]Å×ÁÔØ
SFX T   Å×ÁÔØ ÕÊ           [ÃÖÛÝÞ]Å×ÁÔØ
SFX T   Å×ÁÔØ ÀÊÔÅ         [^ÃÖÛÝÞ]Å×ÁÔØ
SFX T   Å×ÁÔØ ÀÊ           [^ÃÖÛÝÞ]Å×ÁÔØ
SFX T   ÅÔØÓÑ ÉÔÅÓØ        ÅÔØÓÑ
SFX T   ÅÔØÓÑ ÉÓØ          ÅÔØÓÑ
SFX T   ÅÔØ  ÉÔÅ          ÅÔØ
SFX T   ÅÔØ  É            ÅÔØ
SFX T   ÁÔØÓÑ ÉÓØ          [ÖÞ]ÁÔØÓÑ
SFX T   ÁÔØ  É            [ÖÞ]ÁÔØ

SFX S Y 40
SFX S   ÙÊ   Ù            [^Î]ÙÊ
SFX S   ÙÊ   Ï            [^Î]ÙÊ
SFX S   ÙÊ   Á            [^Î]ÙÊ
SFX S   ÙÊ   0            [^Î]ÙÊ
SFX S   ØÎÙÊ ÅÎ           ØÎÙÊ
SFX S   ØËÉÊ ÅË           ØËÉÊ
SFX S   ÏÊ   Ù            [^ÇÈ]ÏÊ
SFX S   ÏÊ   Ï            ÏÊ
SFX S   ÏÊ   É            [ÇÈ]ÏÊ
SFX S   ÏÊ   Á            ÏÊ
SFX S   ÏÊ   0            ÏÊ
SFX S   ÎÙÊ  Ù            ÎÎÙÊ
SFX S   ÎÙÊ  Ù            [^£]ÎÎÙÊ
SFX S   ÎÙÊ  ÏÎ           ÌÎÙÊ
SFX S   ÎÙÊ  Ï            ÎÎÙÊ
SFX S   ÎÙÊ  Ï            [^£]ÎÎÙÊ
SFX S   ÎÙÊ  ÎÙ           [^Î]ÎÙÊ
SFX S   ÎÙÊ  ÎÏ           [^Î]ÎÙÊ
SFX S   ÎÙÊ  ÎÁ           [^Î]ÎÙÊ
SFX S   ÎÙÊ  Î            ÅÎÙÊ
SFX S   ÎÙÊ  Î            [£Å]ÎÙÊ
SFX S   ÎÙÊ  ÅÎ           [^ÅÊÌÎØ]ÎÙÊ
SFX S   ÎÙÊ  ÅÎ           [^£ÅÊÌÎØ]ÎÙÊ
SFX S   ÎÙÊ  Á            ÎÎÙÊ
SFX S   ÎÙÊ  Á            [^£]ÎÎÙÊ
SFX S   ÎÎÙÊ Î            ÎÎÙÊ
SFX S   ËÉÊ  ÏË           [^ÁÅÉÊÏÕØÙ]ËÉÊ
SFX S   ËÉÊ  ÏË           [^£ÁÅÉÊÏÕØÙ]ËÉÊ
SFX S   ËÉÊ  Ë            [ÁÅÉÏÕÙ]ËÉÊ
SFX S   ËÉÊ  Ë            [£ÁÅÉÏÕÙ]ËÉÊ
SFX S   ÊÎÙÊ ÅÎ           ÊÎÙÊ
SFX S   ÊËÉÊ ÅË           ÊËÉÊ
SFX S   ÉÊ   Ï            [ÇÈË]ÉÊ
SFX S   ÉÊ   É            [ÇÈËÖÝÞ]ÉÊ
SFX S   ÉÊ   Å            [ÖÝÞ]ÉÊ
SFX S   ÉÊ   Á            [ÇÈËÖÝÞ]ÉÊ
SFX S   ÉÊ   0            [ÇÈÖÝÞ]ÉÊ
SFX S   £ÎÎÙÊ ÅÎÙ          £ÎÎÙÊ
SFX S   £ÎÎÙÊ ÅÎÏ          £ÎÎÙÊ
SFX S   £ÎÎÙÊ ÅÎÁ          £ÎÎÙÊ

SFX R Y 4
SFX R   ÔØÓÑ ×ÛÉÓØ        [ÁÅÉÏÑÕÙ]ÔØÓÑ
SFX R   ÔØ   ×            [ÁÅÉÏÑÕÙ]ÔØ
SFX R   ÓÔØÓÑ ×ÛÉÓØ        ÓÔØÓÑ
SFX R   ÓÔØ  ×            ÓÔØ

SFX Q Y 6
SFX Q   Ï×ÁÔØÓÑ ÕÑÓØ         Ï×ÁÔØÓÑ
SFX Q   Ï×ÁÔØ ÕÑ           Ï×ÁÔØ
SFX Q   Å×ÁÔØÓÑ ÕÑÓØ         [ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX Q   Å×ÁÔØÓÑ ÀÑÓØ         [^ÃÖÛÝÞ]Å×ÁÔØÓÑ
SFX Q   Å×ÁÔØ ÕÑ           [ÃÖÛÝÞ]Å×ÁÔØ
SFX Q   Å×ÁÔØ ÀÑ           [^ÃÖÛÝÞ]Å×ÁÔØ

SFX P Y 12
SFX P   ÙÔØÓÑ ÏÑÓØ         ÙÔØÓÑ
SFX P   ÙÔØ  ÏÑ           ÙÔØ
SFX P   ÔØÓÑ ÓØ           [ÁÅÏÕ]ÑÔØÓÑ
SFX P   ÔØÓÑ ÑÓØ          [ÁÅ]ÔØÓÑ
SFX P   ÔØÓÑ ÑÓØ          [^ÁÅÏÕ]ÑÔØÓÑ
SFX P   ÔØ   Ñ            [ÁÅ]ÔØ
SFX P   ÔØ   Ñ            [^ÁÅÏÕ]ÑÔØ
SFX P   ÑÔØ  Ñ            [ÁÅÏÕ]ÑÔØ
SFX P   ÉÔØÓÑ ÑÓØ          [^ÖÛÝÞ]ÉÔØÓÑ
SFX P   ÉÔØÓÑ ÁÓØ          [ÖÛÝÞ]ÉÔØÓÑ
SFX P   ÉÔØ  Ñ            [^ÖÛÝÞ]ÉÔØ
SFX P   ÉÔØ  Á            [ÖÛÝÞ]ÉÔØ

SFX O Y 131
SFX O   Ù    ÁÍÉ          Ù
SFX O   Ù    ÁÍ           Ù
SFX O   Ù    ÁÈ           Ù
SFX O   ÒÉÎ  Ò            ÒÉÎ
SFX O   ÏÔØ  ÔÑÍÉ         ÏÔØ
SFX O   ÏÔØ  ÔÑÍ          ÏÔØ
SFX O   ÏÔØ  ÔÑÈ          ÏÔØ
SFX O   ÏÔØ  ÔÑ           ÏÔØ
SFX O   ÏÔØ  ÔÉ           ÏÔØ
SFX O   ÏÔØ  ÔÅÍ          ÏÔØ
SFX O   ÏÔØ  ÔÅÊ          ÏÔØ
SFX O   ÏÔØ  ÔÅ           ÏÔØ
SFX O   ÏÔØ  ÔÀ           ÏÔØ
SFX O   ÏË   ËÕ           ÏË
SFX O   ÏË   ËÏ×          ÏË
SFX O   ÏË   ËÏÍ          ÏË
SFX O   ÏË   ËÉ           ÏË
SFX O   ÏË   ËÅ           ÏË
SFX O   ÏË   ËÁÍÉ         ÏË
SFX O   ÏË   ËÁÍ          ÏË
SFX O   ÏË   ËÁÈ          ÏË
SFX O   ÏË   ËÁ           ÏË
SFX O   ÎÉÎ  Î            ÎÉÎ
SFX O   ÉÎ   Ù            ÒÉÎ
SFX O   ÉÎ   Å            ÎÉÎ
SFX O   ÉÎ   ÁÍÉ          ÉÎ
SFX O   ÉÎ   ÁÍ           ÉÎ
SFX O   ÉÎ   ÁÈ           ÉÎ
SFX O   ÉÊ   ØÑ           ÉÊ
SFX O   ÉÊ   ØÉÍÉ         ÉÊ
SFX O   ÉÊ   ØÉÍ          ÉÊ
SFX O   ÉÊ   ØÉÈ          ÉÊ
SFX O   ÉÊ   ØÉ           ÉÊ
SFX O   ÉÊ   ØÅÍÕ         ÉÊ
SFX O   ÉÊ   ØÅÍ          ÉÊ
SFX O   ÉÊ   ØÅÊ          ÉÊ
SFX O   ÉÊ   ØÅÇÏ         ÉÊ
SFX O   ÉÊ   ØÅ           ÉÊ
SFX O   ÉÊ   ØÀ           ÉÊ
SFX O   É    ÑÍÉ          [ÁÒÓ]ÔÉ
SFX O   É    ÑÍÉ          [ÁÂÅÉÌÎÏÒÓØ]É
SFX O   É    ÑÍ           [ÁÂÄÅÉÌÎÏÒÓÔØ]É
SFX O   É    ÑÈ           [ÁÂÄÅÉÌÎÏÒÓÔØ]É
SFX O   É    ÁÍÉ          [^ÁÂÄÅÉÌÎÏÒÓÔØ]É
SFX O   É    ÁÍ           [^ÁÂÄÅÉÌÎÏÒÓÔØ]É
SFX O   É    ÁÈ           [^ÁÂÄÅÉÌÎÏÒÓÔØ]É
SFX O   ÅÎØ  ÎÑÍÉ         ÅÎØ
SFX O   ÅÎØ  ÎÑÍ          ÅÎØ
SFX O   ÅÎØ  ÎÑÈ          ÅÎØ
SFX O   ÅÎØ  ÎÑ           ÅÎØ
SFX O   ÅÎØ  ÎÉ           ÅÎØ
SFX O   ÅÎØ  ÎÅÍ          ÅÎØ
SFX O   ÅÎØ  ÎÅÊ          ÅÎØ
SFX O   ÅÎØ  ÎÅ           ÅÎØ
SFX O   ÅÎØ  ÎÀ           ÅÎØ
SFX O   ÅÌ   ÌÙ           ÅÌ
SFX O   ÅÌ   ÌÕ           ÅÌ
SFX O   ÅÌ   ÌÏ×          ÅÌ
SFX O   ÅÌ   ÌÏÍ          ÅÌ
SFX O   ÅÌ   ÌÅ           ÅÌ
SFX O   ÅÌ   ÌÁÍÉ         ÅÌ
SFX O   ÅÌ   ÌÁÍ          ÅÌ
SFX O   ÅÌ   ÌÁÈ          ÅÌ
SFX O   ÅÌ   ÌÁ           ÅÌ
SFX O   ÅË   ØËÕ          [ÌÎÒÓ]ÅË
SFX O   ÅË   ØËÏ×         [ÌÎÒÓ]ÅË
SFX O   ÅË   ØËÏÍ         [ÌÎÒÓ]ÅË
SFX O   ÅË   ØËÉ          [ÌÎÒÓ]ÅË
SFX O   ÅË   ØËÅ          [ÌÎÒÓ]ÅË
SFX O   ÅË   ØËÁÍÉ        [ÌÎÒÓ]ÅË
SFX O   ÅË   ØËÁÍ         [ÌÎÒÓ]ÅË
SFX O   ÅË   ØËÁÈ         [ÌÎÒÓ]ÅË
SFX O   ÅË   ØËÁ          [ÌÎÒÓ]ÅË
SFX O   ÅË   ËÕ           [ÖÛÞ]ÅË
SFX O   ÅË   ËÏ×          [ÖÛÞ]ÅË
SFX O   ÅË   ËÏÍ          [ÖÛÞ]ÅË
SFX O   ÅË   ËÉ           [ÖÛÞ]ÅË
SFX O   ÅË   ËÅ           [ÖÛÞ]ÅË
SFX O   ÅË   ËÁÍÉ         [ÖÛÞ]ÅË
SFX O   ÅË   ËÁÍ          [ÖÛÞ]ÅË
SFX O   ÅË   ËÁÈ          [ÖÛÞ]ÅË
SFX O   ÅË   ËÁ           [ÖÛÞ]ÅË
SFX O   ÅÃ   ØÃÙ          ÌÅÃ
SFX O   ÅÃ   ØÃÕ          ÌÅÃ
SFX O   ÅÃ   ØÃÅ          ÌÅÃ
SFX O   ÅÃ   ØÃÁÍÉ        ÌÅÃ
SFX O   ÅÃ   ØÃÁÍ         ÌÅÃ
SFX O   ÅÃ   ØÃÁÈ         ÌÅÃ
SFX O   ÅÃ   ØÃÁ          ÌÅÃ
SFX O   ÅÃ   ÊÃÙ          [ÁÅÉÏ]ÅÃ
SFX O   ÅÃ   ÊÃÕ          [ÁÅÉÏ]ÅÃ
SFX O   ÅÃ   ÊÃÅ×         [ÁÅÉ]ÅÃ
SFX O   ÅÃ   ÊÃÅÍ         [ÁÅÉ]ÅÃ
SFX O   ÅÃ   ÊÃÅ          [ÁÅÉÏ]ÅÃ
SFX O   ÅÃ   ÊÃÁÍÉ        [ÁÅÉÏ]ÅÃ
SFX O   ÅÃ   ÊÃÁÍ         [ÁÅÉÏ]ÅÃ
SFX O   ÅÃ   ÊÃÁÈ         [ÁÅÉÏ]ÅÃ
SFX O   ÅÃ   ÊÃÁ          [ÁÅÉÏ]ÅÃ
SFX O   ÅÃ   ÃÙ           [^ÁÅÉÌÏ]ÅÃ
SFX O   ÅÃ   ÃÕ           [^ÁÅÉÌÏ]ÅÃ
SFX O   ÅÃ   ÃÅ           [^ÁÅÉÌÏ]ÅÃ
SFX O   ÅÃ   ÃÁÍÉ         [^ÁÅÉÌÏ]ÅÃ
SFX O   ÅÃ   ÃÁÍ          [^ÁÅÉÌÏ]ÅÃ
SFX O   ÅÃ   ÃÁÈ          [^ÁÅÉÌÏ]ÅÃ
SFX O   ÅÃ   ÃÁ           [^ÁÅÉÌÏ]ÅÃ
SFX O   £Ì   ÌÙ           £Ì
SFX O   £Ì   ÌÕ           £Ì
SFX O   £Ì   ÌÏ×          £Ì
SFX O   £Ì   ÌÏÍ          £Ì
SFX O   £Ì   ÌÅ           £Ì
SFX O   £Ì   ÌÁÍÉ         £Ì
SFX O   £Ì   ÌÁÍ          £Ì
SFX O   £Ì   ÌÁÈ          £Ì
SFX O   £Ì   ÌÁ           £Ì
SFX O   £Ë   ØËÕ          [ÌÎÒÓ]£Ë
SFX O   £Ë   ØËÏ×         [ÌÎÒÓ]£Ë
SFX O   £Ë   ØËÏÍ         [ÌÎÒÓ]£Ë
SFX O   £Ë   ØËÉ          [ÌÎÒÓ]£Ë
SFX O   £Ë   ØËÅ          [ÌÎÒÓ]£Ë
SFX O   £Ë   ØËÁÍÉ        [ÌÎÒÓ]£Ë
SFX O   £Ë   ØËÁÍ         [ÌÎÒÓ]£Ë
SFX O   £Ë   ØËÁÈ         [ÌÎÒÓ]£Ë
SFX O   £Ë   ØËÁ          [ÌÎÒÓ]£Ë
SFX O   0    Õ            ÉÎ
SFX O   0    ÏÍ           ÉÎ
SFX O   0    ÍÉ           [ÁÑ]
SFX O   0    Í            [ÁÑ]
SFX O   0    È            [ÁÑ]
SFX O   0    Å×           [ÁÎÑÒ]Ã
SFX O   0    Å            ÉÎ
SFX O   0    Á            ÉÎ

SFX N Y 17
SFX N   Ø    ÑÍÉ          [^ÖÛÝÞ]Ø
SFX N   Ø    ÑÍ           [^ÖÛÝÞ]Ø
SFX N   Ø    ÑÈ           [^ÖÛÝÞ]Ø
SFX N   Ø    É            Ø
SFX N   Ø    ÅÊ           Ø
SFX N   Ø    ÁÍÉ          [ÖÛÝÞ]Ø
SFX N   Ø    ÁÍ           [ÖÛÝÞ]Ø
SFX N   Ø    ÁÈ           [ÖÛÝÞ]Ø
SFX N   0    Õ            [^Ø]
SFX N   0    Ï×           [^ÃÖØÛÝÞ]
SFX N   0    ÏÍ           [^ÃÖØÛÝÞ]
SFX N   0    Å            [^Ø]
SFX N   0    ÁÍÉ          [^Ø]
SFX N   0    ÁÍ           [^Ø]
SFX N   0    ÁÈ           [^Ø]
SFX N   0    Á            [^Ø]
SFX N   0    À            Ø

SFX M Y 108
SFX M   ÞØÓÑ ËÕÔÓÑ        ÞØÓÑ
SFX M   ÞØÓÑ ËÕÓØ         ÞØÓÑ
SFX M   ÞØ   ËÕÔ          ÞØ
SFX M   ÞØ   ËÕ           ÞØ
SFX M   ÙÔØÓÑ ÏÅÛØÓÑ       ÙÔØÓÑ
SFX M   ÙÔØÓÑ ÏÅÔÓÑ        ÙÔØÓÑ
SFX M   ÙÔØÓÑ ÏÅÔÅÓØ       ÙÔØÓÑ
SFX M   ÙÔØÓÑ ÏÅÍÓÑ        ÙÔØÓÑ
SFX M   ÙÔØÓÑ ÏÀÔÓÑ        ÙÔØÓÑ
SFX M   ÙÔØÓÑ ÏÀÓØ         ÙÔØÓÑ
SFX M   ÙÔØ  ÏÅÛØ         ÙÔØ
SFX M   ÙÔØ  ÏÅÔÅ         ÙÔØ
SFX M   ÙÔØ  ÏÅÔ          ÙÔØ
SFX M   ÙÔØ  ÏÅÍ          ÙÔØ
SFX M   ÙÔØ  ÏÀÔ          ÙÔØ
SFX M   ÙÔØ  ÏÀ           ÙÔØ
SFX M   ØÓÑ  ÓÑ           ÕÔØÓÑ
SFX M   ØÓÑ  ÅÛØÓÑ        ÞØÓÑ
SFX M   ØÓÑ  ÅÔÓÑ         ÞØÓÑ
SFX M   ØÓÑ  ÅÔÅÓØ        ÞØÓÑ
SFX M   ØÓÑ  ÅÍÓÑ         ÞØÓÑ
SFX M   ØÓÑ  £ÛØÓÑ        ÞØÓÑ
SFX M   ØÓÑ  £ÔÓÑ         ÞØÓÑ
SFX M   ØÓÑ  £ÔÅÓØ        ÞØÓÑ
SFX M   ØÓÑ  £ÍÓÑ         ÞØÓÑ
SFX M   Ø    ÅÛØ          ÞØ
SFX M   Ø    ÅÔÅ          ÞØ
SFX M   Ø    ÅÔ           ÞØ
SFX M   Ø    ÅÍ           ÞØ
SFX M   Ø    £ÛØ          ÞØ
SFX M   Ø    £ÔÅ          ÞØ
SFX M   Ø    £Ô           ÞØ
SFX M   Ø    £Í           ÞØ
SFX M   ÕÔØÓÑ ÅÛØÓÑ        ÕÔØÓÑ
SFX M   ÕÔØÓÑ ÅÔÓÑ         ÕÔØÓÑ
SFX M   ÕÔØÓÑ ÅÔÅÓØ        ÕÔØÓÑ
SFX M   ÕÔØÓÑ ÅÍÓÑ         ÕÔØÓÑ
SFX M   ÕÔØ  Õ            ÕÔØ
SFX M   ÕÔØ  ÅÛØ          ÕÔØ
SFX M   ÕÔØ  ÅÔÅ          ÕÔØ
SFX M   ÕÔØ  ÅÔ           ÕÔØ
SFX M   ÕÔØ  ÅÍ           ÕÔØ
SFX M   ÔØÓÑ ÓØ           ÕÔØÓÑ
SFX M   ÔØÓÑ ÅÛØÓÑ        [ÁÅ]ÔØÓÑ
SFX M   ÔØÓÑ ÅÔÓÑ         [ÁÅ]ÔØÓÑ
SFX M   ÔØÓÑ ÅÔÅÓØ        [ÁÅ]ÔØÓÑ
SFX M   ÔØÓÑ ÅÍÓÑ         [ÁÅ]ÔØÓÑ
SFX M   ÔØÓÑ ÀÔÓÑ         [ÁÅ]ÔØÓÑ
SFX M   ÔØÓÑ ÀÓØ          [ÁÅ]ÔØÓÑ
SFX M   ÔØ   Ô            ÕÔØ
SFX M   ÔØ   ÅÛØ          [ÁÅ]ÔØ
SFX M   ÔØ   ÅÔÅ          [ÁÅ]ÔØ
SFX M   ÔØ   ÅÔ           [ÁÅ]ÔØ
SFX M   ÔØ   ÅÍ           [ÁÅ]ÔØ
SFX M   ÔØ   ÀÔ           [ÁÅ]ÔØ
SFX M   ÔØ   À            [ÁÅ]ÔØ
SFX M   ÔÉÓØ ÕÔÓÑ         [ÓÚ]ÔÉÓØ
SFX M   ÔÉÓØ ÕÓØ          [ÓÚ]ÔÉÓØ
SFX M   ÔÉÓØ ÅÛØÓÑ        [ÓÚ]ÔÉÓØ
SFX M   ÔÉÓØ ÅÔÓÑ         [ÓÚ]ÔÉÓØ
SFX M   ÔÉÓØ ÅÔÅÓØ        [ÓÚ]ÔÉÓØ
SFX M   ÔÉÓØ ÅÍÓÑ         [ÓÚ]ÔÉÓØ
SFX M   ÔÉÓØ ÄÕÔÓÑ        ÊÔÉÓØ
SFX M   ÔÉÓØ ÄÕÓØ         ÊÔÉÓØ
SFX M   ÔÉÓØ ÄÅÛØÓÑ       ÊÔÉÓØ
SFX M   ÔÉÓØ ÄÅÔÓÑ        ÊÔÉÓØ
SFX M   ÔÉÓØ ÄÅÔÅÓØ       ÊÔÉÓØ
SFX M   ÔÉÓØ ÄÅÍÓÑ        ÊÔÉÓØ
SFX M   ÔÉÓØ Ä£ÛØÓÑ       ÊÔÉÓØ
SFX M   ÔÉÓØ Ä£ÔÓÑ        ÊÔÉÓØ
SFX M   ÔÉÓØ Ä£ÔÅÓØ       ÊÔÉÓØ
SFX M   ÔÉÓØ Ä£ÍÓÑ        ÊÔÉÓØ
SFX M   ÔÉÓØ £ÛØÓÑ        [ÓÚ]ÔÉÓØ
SFX M   ÔÉÓØ £ÔÓÑ         [ÓÚ]ÔÉÓØ
SFX M   ÔÉÓØ £ÔÅÓØ        [ÓÚ]ÔÉÓØ
SFX M   ÔÉÓØ £ÍÓÑ         [ÓÚ]ÔÉÓØ
SFX M   ÔÉ   ÕÔ           [ÓÚ]ÔÉ
SFX M   ÔÉ   Õ            [ÓÚ]ÔÉ
SFX M   ÔÉ   ÅÛØ          [ÓÚ]ÔÉ
SFX M   ÔÉ   ÅÔÅ          [ÓÚ]ÔÉ
SFX M   ÔÉ   ÅÔ           [ÓÚ]ÔÉ
SFX M   ÔÉ   ÅÍ           [ÓÚ]ÔÉ
SFX M   ÔÉ   ÄÕÔ          ÊÔÉ
SFX M   ÔÉ   ÄÕ           ÊÔÉ
SFX M   ÔÉ   ÄÅÛØ         ÊÔÉ
SFX M   ÔÉ   ÄÅÔÅ         ÊÔÉ
SFX M   ÔÉ   ÄÅÔ          ÊÔÉ
SFX M   ÔÉ   ÄÅÍ          ÊÔÉ
SFX M   ÔÉ   Ä£ÛØ         ÊÔÉ
SFX M   ÔÉ   Ä£ÔÅ         ÊÔÉ
SFX M   ÔÉ   Ä£Ô          ÊÔÉ
SFX M   ÔÉ   Ä£Í          ÊÔÉ
SFX M   ÔÉ   £ÛØ          [ÓÚ]ÔÉ
SFX M   ÔÉ   £ÔÅ          [ÓÚ]ÔÉ
SFX M   ÔÉ   £Ô           [ÓÚ]ÔÉ
SFX M   ÔÉ   £Í           [ÓÚ]ÔÉ
SFX M   ÏÔØÓÑ ÅÛØÓÑ        ÏÔØÓÑ
SFX M   ÏÔØÓÑ ÅÔÓÑ         ÏÔØÓÑ
SFX M   ÏÔØÓÑ ÅÔÅÓØ        ÏÔØÓÑ
SFX M   ÏÔØÓÑ ÅÍÓÑ         ÏÔØÓÑ
SFX M   ÏÔØÓÑ ÀÔÓÑ         ÏÔØÓÑ
SFX M   ÏÔØÓÑ ÀÓØ          ÏÔØÓÑ
SFX M   ÏÔØ  ÅÛØ          ÏÔØ
SFX M   ÏÔØ  ÅÔÅ          ÏÔØ
SFX M   ÏÔØ  ÅÔ           ÏÔØ
SFX M   ÏÔØ  ÅÍ           ÏÔØ
SFX M   ÏÔØ  ÀÔ           ÏÔØ
SFX M   ÏÔØ  À            ÏÔØ

SFX L Y 63
SFX L   ÞØÓÑ ËÓÑ          ÞØÓÑ
SFX L   ÞØÓÑ ËÓÑ          [^Å]ÞØÓÑ
SFX L   ÞØÓÑ ËÌÏÓØ        ÞØÓÑ
SFX L   ÞØÓÑ ËÌÉÓØ        ÞØÓÑ
SFX L   ÞØÓÑ ËÌÁÓØ        ÞØÓÑ
SFX L   ÞØ   ËÌÏ          ÞØ
SFX L   ÞØ   ËÌÉ          ÞØ
SFX L   ÞØ   ËÌÁ          ÞØ
SFX L   ÞØ   Ë            ÞØ
SFX L   ÞØ   Ë            [^Å]ÞØ
SFX L   ÚÔØ  Ú            ÚÔØ
SFX L   ÚÔÉ  Ú            ÚÔÉ
SFX L   ÔØÓÑ ÓÑ           ÚÔØÓÑ
SFX L   ÔØÓÑ ÌÓÑ          [^ÓÚ]ÔØÓÑ
SFX L   ÔØÓÑ ÌÏÓØ         [^Ó]ÔØÓÑ
SFX L   ÔØÓÑ ÌÉÓØ         [^Ó]ÔØÓÑ
SFX L   ÔØÓÑ ÌÁÓØ         [^Ó]ÔØÓÑ
SFX L   ÔØ   ÌÏ           [^Ó]ÔØ
SFX L   ÔØ   ÌÉ           [^Ó]ÔØ
SFX L   ÔØ   ÌÁ           [^Ó]ÔØ
SFX L   ÔØ   Ì            [^ÓÚ]ÔØ
SFX L   ÔÉ   ÌÏ           ÚÔÉ
SFX L   ÔÉ   ÌÉ           ÚÔÉ
SFX L   ÔÉ   ÌÁ           ÚÔÉ
SFX L   ÓÔØÓÑ ÌÓÑ          ÓÔØÓÑ
SFX L   ÓÔØÓÑ ÌÏÓØ         ÓÔØÓÑ
SFX L   ÓÔØÓÑ ÌÉÓØ         ÓÔØÓÑ
SFX L   ÓÔØÓÑ ÌÁÓØ         ÓÔØÓÑ
SFX L   ÓÔØ  ÌÏ           [^Þ].ÓÔØ
SFX L   ÓÔØ  ÌÉ           [^Þ].ÓÔØ
SFX L   ÓÔØ  ÌÁ           [^Þ].ÓÔØ
SFX L   ÓÔØ  Ì            [^Þ].ÓÔØ
SFX L   ÓÔÉÓØ ÌÓÑ          ÓÔÉÓØ
SFX L   ÓÔÉÓØ ÌÓÑ          [^Å]ÓÔÉÓØ
SFX L   ÓÔÉÓØ ÌÏÓØ         ÓÔÉÓØ
SFX L   ÓÔÉÓØ ÌÉÓØ         ÓÔÉÓØ
SFX L   ÓÔÉÓØ ÌÁÓØ         ÓÔÉÓØ
SFX L   ÓÔÉ  ÌÏ           ÓÔÉ
SFX L   ÓÔÉ  ÌÉ           ÓÔÉ
SFX L   ÓÔÉ  ÌÁ           ÓÔÉ
SFX L   ÓÔÉ  Ì            ÓÔÉ
SFX L   ÓÔÉ  Ì            [^Å]ÓÔÉ
SFX L   ÓÑ   ÌÏÓØ         [^ÁÉÑØ]ÓÑ
SFX L   ÓÑ   ÌÉÓØ         [^ÁÉÑØ]ÓÑ
SFX L   ÓÑ   ÌÁÓØ         [^ÁÉÑØ]ÓÑ
SFX L   ÌÚÔÉ ÌÚ           ÌÚÔÉ
SFX L   ÅÞØÓÑ £ËÓÑ         ÅÞØÓÑ
SFX L   ÅÞØ  £Ë           ÅÞØ
SFX L   ÅÚÔÉ £Ú           ÅÚÔÉ
SFX L   ÅÓÔØ ÌÏ           ÞÅÓÔØ
SFX L   ÅÓÔØ ÌÉ           ÞÅÓÔØ
SFX L   ÅÓÔØ ÌÁ           ÞÅÓÔØ
SFX L   ÅÓÔØ ÅÌ           ÞÅÓÔØ
SFX L   ÅÓÔØ £Ì           ÞÅÓÔØ
SFX L   ÅÓÔÉÓØ £ÌÓÑ         ÅÓÔÉÓØ
SFX L   ÅÓÔÉ £Ì           ÅÓÔÉ
SFX L   ÁÓØ  ÏÓØ          ÁÓØ
SFX L   ÁÓØ  ÉÓØ          ÁÓØ
SFX L   Á    Ï            Á
SFX L   Á    É            Á
SFX L   0    ÌÏ           [^ÁÉÑØ]
SFX L   0    ÌÉ           [^ÁÉÑØ]
SFX L   0    ÌÁ           [^ÁÉÑØ]

SFX K Y 55
SFX K   ÝÅ   Ý            ÝÅ
SFX K   ØÅ   ÉÊ           ØÅ
SFX K   Ø    ÑÍÉ          Ø
SFX K   Ø    ÑÍ           Ø
SFX K   Ø    ÑÈ           Ø
SFX K   Ø    Ñ            Ø
SFX K   Ø    É            Ø
SFX K   Ø    ÅÍ           Ø
SFX K   Ø    ÅÊ           Ø
SFX K   Ø    Å            Ø
SFX K   Ø    À            Ø
SFX K   Ï    Õ            Ï
SFX K   Ï    É            [ÉÛÞ]ËÏ
SFX K   Ï    Å            Ï
SFX K   Ï    ÁÍÉ          Ï
SFX K   Ï    ÁÍ           Ï
SFX K   Ï    ÁÈ           Ï
SFX K   Ï    Á            Ï
SFX K   Ï    0            [ÄÇÓÔ×]Ï
SFX K   Ê    ÑÍÉ          Ê
SFX K   Ê    ÑÍ           Ê
SFX K   Ê    ÑÈ           Ê
SFX K   Ê    Ñ            Ê
SFX K   Ê    É            ÉÊ
SFX K   Ê    É            [ÀÁÅÏÑÕ]Ê
SFX K   Ê    Å×           Ê
SFX K   Ê    ÅÍ           Ê
SFX K   Ê    Å            [^É]Ê
SFX K   Ê    À            Ê
SFX K   Å    Õ            [ÃÖÛÝ]Å
SFX K   Å    ÑÍÉ          [^ÃÖÛÝ]Å
SFX K   Å    ÑÍ           [^ÃÖÛÝ]Å
SFX K   Å    ÑÈ           [^ÃÖÛÝ]Å
SFX K   Å    Ñ            [^ÃÖÛÝ]Å
SFX K   Å    Ê            ÉÅ
SFX K   Å    É            ÉÅ
SFX K   Å    ÅÊ           [^ÃÉÖØÝ]Å
SFX K   Å    ÁÍÉ          [ÃÖÛÝ]Å
SFX K   Å    ÁÍ           [ÃÖÛÝ]Å
SFX K   Å    ÁÈ           [ÃÖÛÝ]Å
SFX K   Å    Á            [ÃÖÛÝ]Å
SFX K   Å    À            [^ÃÖÛÝ]Å
SFX K   0    Ù            [^ÅÇÈÊËÏÖØÛÝÞ]
SFX K   0    Õ            [^ÅÊÏØ]
SFX K   0    Ï×           [^ÃÅÊÏÖØÛÝÞ]
SFX K   0    ÏÍ           [^ÃÅÊÏÖØÛÝÞ]
SFX K   0    Í            Ï
SFX K   0    Í            Å
SFX K   0    É            [ÇÈËÖÛÝÞ]
SFX K   0    ÅÊ           [ÖÛÝÞ]
SFX K   0    Å            [^ÅÊÏØ]
SFX K   0    ÁÍÉ          [^ÅÊÏØ]
SFX K   0    ÁÍ           [^ÅÊÏØ]
SFX K   0    ÁÈ           [^ÅÊÏØ]
SFX K   0    Á            [^ÅÊÏØ]

SFX J Y 37
SFX J   Ø    Ñ            Ø
SFX J   Ø    ÅÍ           Ø
SFX J   Ø    Å            Ø
SFX J   Ø    À            Ø
SFX J   Ï    Õ            Ï
SFX J   Ï    Å            Ï
SFX J   Ï    Á            Ï
SFX J   Ê    Ñ            Ê
SFX J   Ê    É            ÉÊ
SFX J   Ê    ÅÍ           Ê
SFX J   Ê    Å            [^É]Ê
SFX J   Ê    À            Ê
SFX J   Å    Õ            [ÃÖÛÝ]Å
SFX J   Å    Ñ            [^ÃÖÛÝ]Å
SFX J   Å    É            ÉÅ
SFX J   Å    Á            [ÃÖÛÝ]Å
SFX J   Å    À            [^ÃÖÛÝ]Å
SFX J   £Ö   ÅÖÕ          £Ö
SFX J   £Ö   ÅÖÅ          £Ö
SFX J   £Ö   ÅÖÁ          £Ö
SFX J   £    Ñ            £
SFX J   £    Å            Ø£
SFX J   £    À            £
SFX J   0    Õ            [^ÅÊÏØ]
SFX J   0    Õ            [^£ÅÊÏÖØ]
SFX J   0    Õ            [^£]Ö
SFX J   0    ÏÍ           [^ÃÅÊÏÖØÛÝÞ]
SFX J   0    ÏÍ           [^£ÃÅÊÏÖØÛÝÞ]
SFX J   0    Í            Ï
SFX J   0    Í            Å
SFX J   0    Í            [£Å]
SFX J   0    Å            [^ÅÊÏØ]
SFX J   0    Å            [^£ÅÊÏÖØ]
SFX J   0    Å            [^£]Ö
SFX J   0    Á            [^ÅÊÏØ]
SFX J   0    Á            [^£ÅÊÏÖØ]
SFX J   0    Á            [^£]Ö

SFX I Y 30
SFX I   ØÎÑ  ÅÎ           ØÎÑ
SFX I   ØËÁ  ÅË           ØËÁ
SFX I   Ñ    Ø            [ÁÅÉÏÑÕÙ]ÎÑ
SFX I   Ñ    Ê            [ÅÉÕ]Ñ
SFX I   Ñ    É            Ñ
SFX I   Ñ    ÅÊ           Ñ
SFX I   Ñ    ÅÀ           Ñ
SFX I   Ñ    Å            [^É]Ñ
SFX I   Ñ    À            Ñ
SFX I   ÎÑ   ÅÎ           [^ÁÅÉÊÏÑÕØÙÚ]ÎÑ
SFX I   ËÁ   ÏË           [^ÀÁÃÅÉÊÏÑÕÖØÙÛÞ]ËÁ
SFX I   ËÁ   Ë            [ÀÁÅÉÏÑÕÙ]ËÁ
SFX I   ËÁ   ÅË           [ÃÖÛÞ]ËÁ
SFX I   ÊÎÑ  ÅÎ           ÊÎÑ
SFX I   ÊËÁ  ÅË           ÊËÁ
SFX I   Á    Ù            [^ÇÈËÖÛÝÞ]Á
SFX I   Á    Õ            Á
SFX I   Á    ÏÊ           [^ÃÖÛÝÞ]Á
SFX I   Á    ÏÀ           [^ÃÖÛÝÞ]Á
SFX I   Á    É            [ÇÈËÖÛÝÞ]Á
SFX I   Á    ÅÊ           [ÃÛÝÞ]Á
SFX I   Á    ÅÀ           [ÃÛÝÞ]Á
SFX I   Á    Å            Á
SFX I   Á    0            [^Ë]Á
SFX I   0    ÍÉ           Ñ
SFX I   0    ÍÉ           Á
SFX I   0    Í            Ñ
SFX I   0    Í            Á
SFX I   0    È            Ñ
SFX I   0    È            Á

SFX H Y 14
SFX H   Ñ    É            Ñ
SFX H   Ñ    ÅÊ           Ñ
SFX H   Ñ    ÅÀ           Ñ
SFX H   Ñ    Å            [^É]Ñ
SFX H   Ñ    À            Ñ
SFX H   Ê    À            [ÅÏ]Ê
SFX H   Á    Ù            [^ÇÈËÖÛÝÞ]Á
SFX H   Á    Õ            Á
SFX H   Á    ÏÊ           [^ÃÖÛÝÞ]Á
SFX H   Á    ÏÀ           [^ÃÖÛÝÞ]Á
SFX H   Á    É            [ÇÈËÖÛÝÞ]Á
SFX H   Á    ÅÊ           ÝÁ
SFX H   Á    ÅÀ           ÝÁ
SFX H   Á    Å            Á

SFX G Y 52
SFX G   ÙÊ   ÏÍÕ          ÙÊ
SFX G   ÙÊ   ÏÍ           ÙÊ
SFX G   ÙÊ   ÏÇÏ          ÙÊ
SFX G   ØÎÑ  ÅÎ           ØÎÑ
SFX G   Ø    ÑÍÉ          Ø
SFX G   Ø    ÑÍ           Ø
SFX G   Ø    ÑÈ           Ø
SFX G   Ø    Ñ            Ø
SFX G   Ø    É            Ø
SFX G   Ø    ÅÍ           Ø
SFX G   Ø    ÅÊ           Ø
SFX G   Ø    Å            Ø
SFX G   Ø    À            Ø
SFX G   Ø    £Í           Ø
SFX G   Ñ    Ø            [ÁÅÉÏÕÙ]ÎÑ
SFX G   Ñ    Ê            [ÅÉÕ]Ñ
SFX G   Ñ    É            Ñ
SFX G   Ñ    ÅÊ           Ñ
SFX G   Ñ    ÅÀ           Ñ
SFX G   Ñ    Å            [^É]Ñ
SFX G   Ñ    À            Ñ
SFX G   Ñ    £Ê           Ñ
SFX G   Ñ    £À           Ñ
SFX G   ÏË   ËÕ           ÏË
SFX G   ÏË   ËÏÍ          ÏË
SFX G   ÏË   ËÅ           ÏË
SFX G   ÏË   ËÁ           ÏË
SFX G   ÏÊ   ÉÍ           ÏÊ
SFX G   ÎÑ   ÅÎ           [^ÁÅÉÊÏÕØÙÚ]ÎÑ
SFX G   ÊÎÑ  ÅÎ           ÊÎÑ
SFX G   Ê    ÍÕ           ÏÊ
SFX G   Ê    Í            ÙÊ
SFX G   Ê    Í            ÏÊ
SFX G   Ê    Í            ÉÊ
SFX G   Ê    ÇÏ           ÏÊ
SFX G   ÉÊ   ÏÍÕ          ÉÊ
SFX G   ÉÊ   ÏÍ           ÉÊ
SFX G   ÉÊ   ÏÇÏ          ÉÊ
SFX G   ÅË   ËÕ           ÅË
SFX G   ÅË   ËÏÍ          ÅË
SFX G   ÅË   ËÅ           ÅË
SFX G   ÅË   ËÁ           ÅË
SFX G   ÅÃ   ÃÕ           ÅÃ
SFX G   ÅÃ   ÃÅ           ÅÃ
SFX G   ÅÃ   ÃÁ           ÅÃ
SFX G   0    ÙÍ           [^ÃÅÊËÏÑÖØÛÝÞ]
SFX G   0    Õ            [^ÃÅÊËÏÑØ]
SFX G   0    ÍÉ           Ñ
SFX G   0    Í            Ñ
SFX G   0    È            Ñ
SFX G   0    Å            [^ÃÅÊËÏÑØ]
SFX G   0    Á            [^ÃÅÊËÏÑØ]

SFX F Y 25
SFX F   Ø    É            Ø
SFX F   ÏÎÏË ÁÔÁÍÉ        ÏÎÏË
SFX F   ÏÎÏË ÁÔÁÍ         ÏÎÏË
SFX F   ÏÎÏË ÁÔÁÈ         ÏÎÏË
SFX F   ÏÎÏË ÁÔÁ          ÏÎÏË
SFX F   ÏÎÏË ÁÔ           ÏÎÏË
SFX F   ÏË   ËÕ           ÎÏË
SFX F   ÏË   ËÏÍ          ÎÏË
SFX F   ÏË   ËÅ           ÎÏË
SFX F   ÏË   ËÁ           ÎÏË
SFX F   ÅÎÏË ÑÔÁÍÉ        ÅÎÏË
SFX F   ÅÎÏË ÑÔÁÍ         ÅÎÏË
SFX F   ÅÎÏË ÑÔÁÈ         ÅÎÏË
SFX F   ÅÎÏË ÑÔÁ          ÅÎÏË
SFX F   ÅÎÏË ÑÔ           ÅÎÏË
SFX F   ÁÑ   ÕÀ           ÁÑ
SFX F   ÁÑ   ÏÊ           ÁÑ
SFX F   Á    Õ            Á
SFX F   Á    ÏÊ           Á
SFX F   £ÎÏË ÑÔÁÍÉ        £ÎÏË
SFX F   £ÎÏË ÑÔÁÍ         £ÎÏË
SFX F   £ÎÏË ÑÔÁÈ         £ÎÏË
SFX F   £ÎÏË ÑÔÁ          £ÎÏË
SFX F   £ÎÏË ÑÔ           £ÎÏË
SFX F   0    À            Ø

SFX E Y 15
SFX E   ÙÊ   ÅÊ           ÙÊ
SFX E   ÙÊ   ÅÅ           ÙÊ
SFX E   Ø    Ñ            Ø
SFX E   Ø    ÅÍ           Ø
SFX E   Ø    Å            Ø
SFX E   Ø    À            Ø
SFX E   Ø    £Í           Ø
SFX E   Ñ    É            Ñ
SFX E   Ñ    ÅÊ           Ñ
SFX E   Ñ    ÅÀ           Ñ
SFX E   Ñ    Å            [^É]Ñ
SFX E   Ñ    À            Ñ
SFX E   Ñ    £Ê           Ñ
SFX E   Ñ    £À           Ñ
SFX E   Å    Ê            ÅÅ

SFX D Y 5
SFX D   ØÓÑ  ÓÑ           ÉÔØÓÑ
SFX D   ÔØÓÑ ÅÔÓÑ         [ÁÑ]ÔØÓÑ
SFX D   ÔØÓÑ ÀÔÓÑ         [ÁÑ]ÔØÓÑ
SFX D   ÉÔØÓÑ ÑÔÓÑ         [^ÖÛÝÞ]ÉÔØÓÑ
SFX D   ÉÔØÓÑ ÁÔÓÑ         [ÖÛÝÞ]ÉÔØÓÑ

SFX B Y 25
SFX B   ÙÔØÓÑ ÏÊÔÅÓØ       ÙÔØÓÑ
SFX B   ÙÔØÓÑ ÏÊÓÑ         ÙÔØÓÑ
SFX B   ÙÔØ  ÏÊÔÅ         ÙÔØ
SFX B   ÙÔØ  ÏÊ           ÙÔØ
SFX B   Ø    Å            ÉÔØ
SFX B   ÕÔØÓÑ ÉÔÅÓØ        ÕÔØÓÑ
SFX B   ÕÔØÓÑ ÉÓØ          ÕÔØÓÑ
SFX B   ÕÔØ  ÉÔÅ          ÕÔØ
SFX B   ÕÔØ  É            ÕÔØ
SFX B   ÔØÓÑ ÔÅÓØ         ÉÔØÓÑ
SFX B   ÔØÓÑ ÓØ           ÉÔØÓÑ
SFX B   ÔØÓÑ ÊÔÅÓØ        [ÁÅÑ]ÔØÓÑ
SFX B   ÔØÓÑ ÊÓÑ          [ÁÅÑ]ÔØÓÑ
SFX B   ÔØ   ÊÔÅ          [ÁÅÑ]ÔØ
SFX B   ÔØ   Ê            [ÁÅÑ]ÔØ
SFX B   ÓØ   ÔÅÓØ         ÉÓØ
SFX B   ÓÑ   ÔÅÓØ         ÊÓÑ
SFX B   ÓÑ   ÔÅÓØ         [^Ô]ØÓÑ
SFX B   ÏÔØÓÑ ÉÔÅÓØ        ÏÔØÓÑ
SFX B   ÏÔØÓÑ ÉÓØ          ÏÔØÓÑ
SFX B   ÏÔØ  ÉÔÅ          ÏÔØ
SFX B   ÏÔØ  É            ÏÔØ
SFX B   ÉÔØ  É            ÉÔØ
SFX B   0    ÔÅ           [ÉÊ]
SFX B   0    ÔÅ           [^ÓÔ]Ø

SFX A Y 93
SFX A   ÙÊ   ÕÀ           ÙÊ
SFX A   ÙÊ   ÏÍÕ          [^Ã]ÙÊ
SFX A   ÙÊ   ÏÍ           [^Ã]ÙÊ
SFX A   ÙÊ   ÏÊ           [^Ã]ÙÊ
SFX A   ÙÊ   ÏÇÏ          [^Ã]ÙÊ
SFX A   ÙÊ   ÏÅ           [^Ã]ÙÊ
SFX A   ÙÊ   ÏÀ           [^Ã]ÙÊ
SFX A   ÙÊ   ÅÍÕ          ÃÙÊ
SFX A   ÙÊ   ÅÍ           ÃÙÊ
SFX A   ÙÊ   ÅÊ           ÃÙÊ
SFX A   ÙÊ   ÅÇÏ          ÃÙÊ
SFX A   ÙÊ   ÅÅ           ÃÙÊ
SFX A   ÙÊ   ÁÑ           ÙÊ
SFX A   ÏÊ   ÙÍÉ          [^ÇÈËÖÛÝÞ]ÏÊ
SFX A   ÏÊ   ÙÍ           [^ÇÈËÖÛÝÞ]ÏÊ
SFX A   ÏÊ   ÙÈ           [^ÇÈËÖÛÝÞ]ÏÊ
SFX A   ÏÊ   ÙÅ           [^ÇÈËÖÛÝÞ]ÏÊ
SFX A   ÏÊ   ÕÀ           ÏÊ
SFX A   ÏÊ   ÏÍÕ          ÏÊ
SFX A   ÏÊ   ÏÍ           ÏÊ
SFX A   ÏÊ   ÏÇÏ          ÏÊ
SFX A   ÏÊ   ÏÅ           ÏÊ
SFX A   ÏÊ   ÉÍÉ          [ÇÈËÖÛÝÞ]ÏÊ
SFX A   ÏÊ   ÉÍ           [ÇÈËÖÛÝÞ]ÏÊ
SFX A   ÏÊ   ÉÈ           [ÇÈËÖÛÝÞ]ÏÊ
SFX A   ÏÊ   ÉÅ           [ÇÈËÖÛÝÞ]ÏÊ
SFX A   ÏÊ   ÁÑ           ÏÊ
SFX A   Ê    ÍÉ           ÙÊ
SFX A   Ê    ÍÉ           [ÇÈË]ÉÊ
SFX A   Ê    ÍÉ           [ÅÎÒÖÛÝÞ]ÉÊ
SFX A   Ê    Í            ÙÊ
SFX A   Ê    Í            [ÇÈË]ÉÊ
SFX A   Ê    Í            [ÅÎÒÖÛÝÞ]ÉÊ
SFX A   Ê    È            ÙÊ
SFX A   Ê    È            [ÇÈË]ÉÊ
SFX A   Ê    È            [ÅÎÒÖÛÝÞ]ÉÊ
SFX A   Ê    Å            ÙÊ
SFX A   Ê    Å            [ÇÈË]ÉÊ
SFX A   Ê    Å            [ÅÎÒÖÛÝÞ]ÉÊ
SFX A   Ê    À            ÏÊ
SFX A   ÉÊÓÑ ÕÀÓÑ         [ÛÝ]ÉÊÓÑ
SFX A   ÉÊÓÑ ÉÍÓÑ         [ÛÝ]ÉÊÓÑ
SFX A   ÉÊÓÑ ÉÍÉÓÑ        [ÛÝ]ÉÊÓÑ
SFX A   ÉÊÓÑ ÉÈÓÑ         [ÛÝ]ÉÊÓÑ
SFX A   ÉÊÓÑ ÉÅÓÑ         [ÛÝ]ÉÊÓÑ
SFX A   ÉÊÓÑ ÅÍÕÓÑ        [ÛÝ]ÉÊÓÑ
SFX A   ÉÊÓÑ ÅÍÓÑ         [ÛÝ]ÉÊÓÑ
SFX A   ÉÊÓÑ ÅÊÓÑ         [ÛÝ]ÉÊÓÑ
SFX A   ÉÊÓÑ ÅÇÏÓÑ        [ÛÝ]ÉÊÓÑ
SFX A   ÉÊÓÑ ÅÅÓÑ         [ÛÝ]ÉÊÓÑ
SFX A   ÉÊÓÑ ÅÀÓÑ         [ÛÝ]ÉÊÓÑ
SFX A   ÉÊÓÑ ÁÑÓÑ         [ÛÝ]ÉÊÓÑ
SFX A   ÉÊ   ÕÀ           [ÖÛÝÞ]ÉÊ
SFX A   ÉÊ   ÕÀ           [ÇÈË]ÉÊ
SFX A   ÉÊ   ÑÑ           [ÅÎ]ÉÊ
SFX A   ÉÊ   ÏÍÕ          [ÇÈË]ÉÊ
SFX A   ÉÊ   ÏÍ           [ÇÈË]ÉÊ
SFX A   ÉÊ   ÏÊ           [ÇÈË]ÉÊ
SFX A   ÉÊ   ÏÇÏ          [ÇÈË]ÉÊ
SFX A   ÉÊ   ÏÅ           [ÇÈË]ÉÊ
SFX A   ÉÊ   ÏÀ           [ÇÈË]ÉÊ
SFX A   ÉÊ   ÅÍÕ          [ÅÎÒÖÛÝÞ]ÉÊ
SFX A   ÉÊ   ÅÍ           [ÅÎÒÖÛÝÞ]ÉÊ
SFX A   ÉÊ   ÅÊ           [ÅÎÖÛÝÞ]ÉÊ
SFX A   ÉÊ   ÅÇÏ          [ÅÎÒÖÛÝÞ]ÉÊ
SFX A   ÉÊ   ÅÅ           [ÅÎÖÛÝÞ]ÉÊ
SFX A   ÉÊ   ÅÀ           [ÅÎÖÛÝÞ]ÉÊ
SFX A   ÉÊ   ÁÑ           [ÖÛÝÞ]ÉÊ
SFX A   ÉÊ   ÁÑ           [ÇÈË]ÉÊ
SFX A   ÉÊ   ÀÀ           [ÅÎ]ÉÊ
SFX A   Å    ÍÉ           [ÉÙ]Å
SFX A   Å    Í            [ÉÙ]Å
SFX A   Å    È            [ÉÙ]Å
SFX A   0    ÙÍÉ          ×
SFX A   0    ÙÍÉ          ÉÎ
SFX A   0    ÙÍ           ×
SFX A   0    ÙÍ           ÉÎ
SFX A   0    ÙÈ           ×
SFX A   0    ÙÈ           ÉÎ
SFX A   0    Ù            ×
SFX A   0    Ù            ÉÎ
SFX A   0    Õ            ×
SFX A   0    Õ            ÉÎ
SFX A   0    ÏÍÕ          ÉÎ
SFX A   0    ÏÍ           ×
SFX A   0    ÏÍ           ÉÎ
SFX A   0    ÏÊ           ×
SFX A   0    ÏÊ           ÉÎ
SFX A   0    ÏÇÏ          ÉÎ
SFX A   0    Ï            ×
SFX A   0    Ï            ÉÎ
SFX A   0    Á            ×
SFX A   0    Á            ÉÎ
